#-------------------------------
001 # Logium Town A
14,3,5
LandDay
DWEBBLE,3,4
YUNGOOS,3,4
DWEBBLE,3,4
YUNGOOS,2,4
SHELLDER,2,3
SHELLDER,2,4
DWEBBLE,3,5
SHELLDER,3,5
YUNGOOS,3,5
SHELLDER,3,5
BUIZEL,4,5
BUIZEL,4,5
LandNight
DWEBBLE,3,4
KRABBY,3,4
DWEBBLE,3,4
KRABBY,2,4
SANDYGAST,2,4
SANDYGAST,2,4
DWEBBLE,3,5
SANDYGAST,3,5
KRABBY,3,5
SANDYGAST,3,5
BUIZEL,4,5
BUIZEL,4,5
OldRod
FINNEON,20,22
BUIZEL,20,22
#-------------------------------
009 # Connecting Caves
21,4,4
Cave
NOIBAT,4,6
ROGGENROLA,4,6
ZUBAT,4,6
ROGGENROLA,5,6
NOIBAT,5,6
ZUBAT,5,6
ZUBAT,5,7
NOSEPASS,5,7
ROGGENROLA,5,7
NOSEPASS,5,7
NOSEPASS,6,7
NOSEPASS,6,7
OldRod
FINNEON,20,22
SHELLDER,20,22
#-------------------------------
018 # Connecting Caves
21,4,4
Cave
NOIBAT,6,8
ROGGENROLA,6,8
ZUBAT,6,8
ROGGENROLA,7,8
NOIBAT,7,8
ZUBAT,7,8
ZUBAT,7,8
NOSEPASS,6,8
ROGGENROLA,6,8
NOSEPASS,6,8
NOSEPASS,7,8
NOSEPASS,7,8
#-------------------------------
044 # Connecting Caves
21,4,4
Cave
NOIBAT,16,18
ROGGENROLA,16,18
ZUBAT,16,18
ROGGENROLA,7,8
NOIBAT,17,18
ZUBAT,17,18
ZUBAT,17,18
DWEBBLE,16,18
ROGGENROLA,16,18
DWEBBLE,16,18
NOSEPASS,17,18
NOSEPASS,17,18
#-------------------------------
019 # Logium Path
21,6,7
LandMorning
SENTRET,7,8
GOSSIFLEUR,7,8
SENTRET,7,8
GOSSIFLEUR,6,8
PIDGEY,6,8
PIDGEY,6,8
KRICKETOT,7,9
PIDGEY,7,9
SENTRET,7,9
KRICKETOT,7,9
KRICKETOT,8,9
KRICKETOT,8,9
LandDay
SENTRET,7,8
GOSSIFLEUR,7,8
SENTRET,7,8
GOSSIFLEUR,6,8
PIDGEY,6,8
PIDGEY,6,8
SIZZLIPEDE,7,9
PIDGEY,7,9
SENTRET,7,9
SIZZLIPEDE,7,9
SIZZLIPEDE,8,9
SIZZLIPEDE,8,9
LandNight
POOCHYENA,7,8
SEEDOT,7,8
POOCHYENA,7,8
SEEDOT,6,8
HOOTHOOT,6,8
HOOTHOOT,6,8
SIZZLIPEDE,7,9
HOOTHOOT,7,9
POOCHYENA,7,9
SIZZLIPEDE,7,9
SIZZLIPEDE,8,9
SIZZLIPEDE,8,9
#-------------------------------
030 # Apolvita Cavern
21,4,4
Cave
WOOBAT,7,9
MEDITITE,7,9
WOOBAT,8,9
MEDITITE,8,9
CARBINK,7,8
CARBINK,7,8
CARBINK,8,9
BALTOY,8,9
WOOBAT,6,8
BALTOY,8,9
BALTOY,10
BALTOY,10
#-------------------------------
036 # Apolvita Cavern
21,4,4
Cave
WOOBAT,7,9
MEDITITE,7,9
WOOBAT,8,9
MEDITITE,8,9
CARBINK,7,8
CARBINK,7,8
CARBINK,8,9
BALTOY,8,9
WOOBAT,6,8
BALTOY,8,9
BALTOY,10
BALTOY,10
#-------------------------------
026 # Apolvita Grove
21,6,7
LandDay
BIDOOF,8,9
MAREEP,8,9
BIDOOF,8,9
BALTOY,7,9
BALTOY,7,9
PANSAGE,7,9
PANPOUR,8,10
PANSEAR,8,10
PANPOUR,8,10
PANSEAR,8,10
PANPOUR,9,10
PANSEAR,9,10
LandNight
LITLEO,8,9
MAREEP,8,9
LITLEO,8,9
BALTOY,7,9
BALTOY,7,9
PANSAGE,7,9
PANPOUR,8,10
PANSEAR,8,10
PANPOUR,8,10
PANSEAR,8,10
PANPOUR,9,10
PANSEAR,9,10
#-------------------------------
055 # Apolvita Pools
21,4,4
Land
BALTOY,15,17
BINACLE,15,17
BALTOY,16,17
BINACLE,17,18
CARBINK,16,17
CARBINK,16,17
CARBINK,17,18
CLAMPERL,17,18
BALTOY,15,18
CLAMPERL,17,18
CLAMPERL,17,18
CLAMPERL,17,18
OldRod
STARYU,20,22
BRUXISH,20,22
#-------------------------------
031 # Underground Ruins
21,4,4
Cave
WURMPLE,8,10
ROGGENROLA,8,10
TANGELA,8,10
ROGGENROLA,9,10
WURMPLE,9,10
TANGELA,9,10
TANGELA,9,11
HOOTHOOT,9,11
ROGGENROLA,9,11
HOOTHOOT,9,11
HOOTHOOT,10,11
HOOTHOOT,10,11
#-------------------------------
032 # Underground Ruins
21,4,4
Cave
WURMPLE,8,10
ROGGENROLA,8,10
TANGELA,8,10
ROGGENROLA,9,10
WURMPLE,9,10
TANGELA,9,10
TANGELA,9,11
HOOTHOOT,9,11
ROGGENROLA,9,11
HOOTHOOT,9,11
HOOTHOOT,10,11
HOOTHOOT,10,11
#-------------------------------
033 # Underground Forest
21,6,7
LandDay
TANGELA,10,11
BEAUTIFLY,10,11
TANGELA,10,11
BEAUTIFLY,9,11
PIDGEY,9,11
PIDGEY,9,11
GOSSIFLEUR,10,12
PIDGEY,10,12
TANGELA,10,12
GOSSIFLEUR,10,12
GOSSIFLEUR,11,12
GOSSIFLEUR,11,12
LandNight
TANGELA,10,11
DUSTOX,10,11
TANGELA,10,11
DUSTOX,9,11
HOOTHOOT,9,11
HOOTHOOT,9,11
SEEDOT,10,12
HOOTHOOT,10,12
TANGELA,10,12
SEEDOT,10,12
SEEDOT,11,12
SEEDOT,11,12
OldRod
FINNEON,20,22
POLIWAG,20,22
#-------------------------------
034 # Underground Forest
21,6,7
LandDay
TANGELA,10,11
BEAUTIFLY,10,11
TANGELA,10,11
BEAUTIFLY,9,11
GOSSIFLEUR,9,11
GOSSIFLEUR,9,11
PIDGEY,10,12
GOSSIFLEUR,10,12
TANGELA,10,12
PIDGEY,10,12
PIDGEY,11,12
PIDGEY,11,12
LandNight
TANGELA,10,11
DUSTOX,10,11
TANGELA,10,11
DUSTOX,9,11
SEEDOT,9,11
SEEDOT,9,11
HOOTHOOT,10,12
SEEDOT,10,12
TANGELA,10,12
HOOTHOOT,10,12
HOOTHOOT,11,12
HOOTHOOT,11,12
OldRod
FINNEON,20,22
POLIWAG,20,22
#-------------------------------
035 # Meadow Temple
21,6,7
Land
TANGELA,10,12
TANGELA,10,12
PHANTUMP,12
TANGELA,10,12
TANGELA,10,12
TANGELA,10,12
TANGELA,10,12
TANGELA,10,12
TANGELA,10,12
TANGELA,10,12
TANGELA,10,12
PHANTUMP,12
#-------------------------------
004 # Meadow Temple
21,6,7
Land
TANGELA,10,12
TANGELA,10,12
PHANTUMP,12
TANGELA,10,12
TANGELA,10,12
TANGELA,10,12
TANGELA,10,12
TANGELA,10,12
TANGELA,10,12
TANGELA,10,12
TANGELA,10,12
PHANTUMP,12
#-------------------------------
054 # Logium Town C
14,3,5
LandDay
YUNGOOS,17,18
DWEBBLE,17,18
PYUKUMUKU,17,18
DWEBBLE,16,18
PYUKUMUKU,16,18
YUNGOOS,16,18
PYUKUMUKU,17,19
DWEBBLE,17,19
PYUKUMUKU,17,19
YUNGOOS,17,19
INKAY,18,19
INKAY,18,19
LandNight
KRABBY,17,18
DWEBBLE,17,18
SANDYGAST,17,18
DWEBBLE,16,18
SANDYGAST,16,18
KRABBY,16,18
SANDYGAST,17,19
DWEBBLE,17,19
SANDYGAST,17,19
KRABBY,17,19
INKAY,18,19
INKAY,18,19
OldRod
FINNEON,20,22
BUIZEL,20,22
#-------------------------------
090 # Calypsan Sanctuary
21,4,4
LandDay
BURMY,17,18
BUNEARY,17,18
MAKUHITA,17,18
BUNEARY,16,18
MAKUHITA,16,18
BURMY,16,18
MAKUHITA,17,19
BUNEARY,17,19
MAKUHITA,17,19
BURMY,17,19
KLINK,18,19
KLINK,18,19
LandNight
BURMY,17,18
PURRLOIN,17,18
MANKEY,17,18
PURRLOIN,16,18
MANKEY,16,18
BURMY,16,18
MANKEY,17,19
PURRLOIN,17,19
MANKEY,17,19
BURMY,17,19
KLINK,18,19
KLINK,18,19
OldRod
GOLDEEN,20,22
SURSKIT,5,10
#-------------------------------
084 # Koneli Demesne
21,6,7
LandMorning
FLETCHINDER,20,22
PARAS,21,23
FLETCHINDER,20,22
MORELULL,21,23
MORELULL,21,23
DEERLING,21,23
FLOETTE,20,22
FLOETTE,20,22
HOUNDOUR,20,22
HOUNDOUR,20,22
NATU,19,20
NATU,19,20
LandDay
FLETCHINDER,20,22
PARAS,21,23
FLETCHINDER,20,22
MORELULL,21,23
MORELULL,21,23
DEERLING,21,23
FLOETTE,20,22
FLOETTE,20,22
HOUNDOUR,20,22
HOUNDOUR,20,22
NATU,19,20
NATU,19,20
LandNight
DRIFLOON,20,22
VENIPEDE,21,23
DRIFLOON,20,22
PUMPKABOO,21,23
PUMPKABOO,21,23
THIEVUL,21,23
FLOETTE,20,22
FLOETTE,20,22
HOUNDOUR,20,22
HOUNDOUR,20,22
NATU,19,20
NATU,19,20
#-------------------------------
085 # Koneli Shore
21,4,4
LandDay
SEEL,21,23
FLETCHINDER,20,22
SEEL,21,23
FLETCHINDER,20,22
ROLYCOLY,21,23
ROLYCOLY,21,23
TYNAMO,24
ROLYCOLY,21,23
SEEL,10,12
TYNAMO,24
TYNAMO,24
TYNAMO,24
LandNight
SEEL,21,23
DRIFLOON,20,22
SEEL,21,23
DRIFLOON,20,22
ROLYCOLY,21,23
ROLYCOLY,21,23
TYNAMO,24
ROLYCOLY,21,23
SEEL,10,12
TYNAMO,24
TYNAMO,24
TYNAMO,24
OldRod
GOLDEEN,20,22
FINNEON,20,22
#-------------------------------
086 # Koneli Demesne
21,6,7
LandMorning
NATU,21,23
MISDREAVUS,22,24
NATU,21,23
JOLTIK,22,24
JOLTIK,22,24
GLOOM,22,24
HOUNDOUR,21,23
HOUNDOUR,21,23
FLOETTE,21,23
FLOETTE,21,23
YAMASK,28
YAMASK,28
LandDay
NATU,21,23
MISDREAVUS,22,24
NATU,21,23
VENIPEDE,22,24
VENIPEDE,22,24
GLOOM,22,24
HOUNDOUR,21,23
HOUNDOUR,21,23
FLOETTE,21,23
FLOETTE,21,23
YAMASK,28
YAMASK,28
LandNight
DRIFLOON,21,23
MISDREAVUS,22,24
DRIFLOON,21,23
JOLTIK,22,24
JOLTIK,22,24
GLOOM,22,24
HOUNDOUR,21,23
HOUNDOUR,21,23
FLOETTE,21,23
FLOETTE,21,23
YAMASK,28
YAMASK,28
#-------------------------------
114 # Koneli Grove
21,6,7
LandDay
WEEDLE,8,9
FLOETTE,8,9
WEEDLE,8,9
FOMANTIS,7,9
FOMANTIS,7,9
BUNNELBY,7,9
MISDREAVUS,8,10
SLAKOTH,8,10
MISDREAVUS,8,10
SLAKOTH,8,10
MISDREAVUS,9,10
SLAKOTH,9,10
LandNight
WEEDLE,8,9
FLOETTE,8,9
WEEDLE,8,9
DROWZEE,7,9
DROWZEE,7,9
BUNNELBY,7,9
MISDREAVUS,8,10
SLAKOTH,8,10
MISDREAVUS,8,10
SLAKOTH,8,10
MISDREAVUS,9,10
SLAKOTH,9,10
#-------------------------------
110 # Koneli Catacombs
21,4,4
Cave
BERGMITE,23,24
STUNKY,23,24
BERGMITE,23,24
STUNKY,23,24
SNORUNT,24,25
SNORUNT,24,25
SNORUNT,24,25
MISDREAVUS,23,24
BERGMITE,23,24
MISDREAVUS,23,24
MISDREAVUS,30
MISDREAVUS,30
#-------------------------------
053 # Koneli Catacombs
21,4,4
Cave
BERGMITE,23,24
STUNKY,23,24
BERGMITE,23,24
STUNKY,23,24
SNORUNT,24,25
SNORUNT,24,25
SNORUNT,24,25
MISDREAVUS,23,24
BERGMITE,23,24
MISDREAVUS,23,24
MISDREAVUS,30
MISDREAVUS,30

