#########################
001 # Logium Town A
14,3,5
OldRod
FINNEON,6,9
BUIZEL,7,10
LandDay
SANDYGAST,3,4
CLAUNCHER,3,4
SANDYGAST,3,4
CLAUNCHER,2,4
YUNGOOS,2,3
YUNGOOS,2,4
SANDYGAST,3,5
YUNGOOS,3,5
CLAUNCHER,3,5
YUNGOOS,3,5
BUIZEL,4,5
BUIZEL,4,5
LandNight
SANDYGAST,3,4
KRABBY,3,4
SANDYGAST,3,4
KRABBY,2,4
MEOWTH,2,3
MEOWTH,2,4
SANDYGAST,3,5
MEOWTH,3,5
KRABBY,3,5
MEOWTH,3,5
BUIZEL,4,5
BUIZEL,4,5
#########################
004 # Meadow Temple
21,6,7
Land
TANGELA,10,12
TANGELA,10,12
PHANTUMP,12
TANGELA,10,12
TANGELA,10,12
TANGELA,10,12
TANGELA,10,12
TANGELA,10,12
TANGELA,10,12
TANGELA,10,12
TANGELA,10,12
PHANTUMP,12
#########################
009 # Connecting Caves
21,4,4
Cave
NOIBAT,4,6
ROGGENROLA,4,6
ZUBAT,4,6
ROGGENROLA,5,6
NOIBAT,5,6
ZUBAT,5,6
ZUBAT,5,7
NOSEPASS,5,7
ROGGENROLA,5,7
NOSEPASS,5,7
NOSEPASS,6,7
NOSEPASS,6,7
OldRod
FINNEON,6,9
GOLDEEN,7,10
#########################
018 # Connecting Caves
21,4,4
Cave
NOIBAT,6,8
ROGGENROLA,6,8
ZUBAT,6,8
ROGGENROLA,7,8
NOIBAT,7,8
ZUBAT,7,8
ZUBAT,7,8
NOSEPASS,6,8
ROGGENROLA,6,8
NOSEPASS,6,8
NOSEPASS,7,8
NOSEPASS,7,8
#########################
019 # Logium Path
21,6,7
LandMorning
SENTRET,7,8
GOSSIFLEUR,7,8
SENTRET,7,8
GOSSIFLEUR,6,8
PIDGEY,6,8
PIDGEY,6,8
KRICKETOT,7,9
PIDGEY,7,9
SENTRET,7,9
KRICKETOT,7,9
KRICKETOT,8,9
KRICKETOT,8,9
LandDay
SENTRET,7,8
GOSSIFLEUR,7,8
SENTRET,7,8
GOSSIFLEUR,6,8
PIDGEY,6,8
PIDGEY,6,8
SIZZLIPEDE,7,9
PIDGEY,7,9
SENTRET,7,9
SIZZLIPEDE,7,9
SIZZLIPEDE,8,9
SIZZLIPEDE,8,9
LandNight
STUNKY,7,8
SEEDOT,7,8
STUNKY,7,8
SEEDOT,6,8
HOOTHOOT,6,8
HOOTHOOT,6,8
SIZZLIPEDE,7,9
HOOTHOOT,7,9
STUNKY,7,9
SIZZLIPEDE,7,9
SIZZLIPEDE,8,9
SIZZLIPEDE,8,9
#########################
026 # Apolvita Grove
21,6,7
LandDay
BIDOOF,8,9
MAREEP,8,9
BIDOOF,8,9
BALTOY,7,9
BALTOY,7,9
PANSAGE,7,9
PANPOUR,8,10
PANSEAR,8,10
PANPOUR,8,10
PANSEAR,8,10
PANPOUR,9,10
PANSEAR,9,10
LandNight
LITLEO,8,9
MAREEP,8,9
LITLEO,8,9
BALTOY,7,9
BALTOY,7,9
PANSAGE,7,9
PANPOUR,8,10
PANSEAR,8,10
PANPOUR,8,10
PANSEAR,8,10
PANPOUR,9,10
PANSEAR,9,10
#########################
030 # Apolvita Cavern
21,4,4
Cave
WOOBAT,7,9
MACHOP,7,9
WOOBAT,8,9
MACHOP,8,9
CARBINK,7,8
CARBINK,7,8
CARBINK,8,9
BALTOY,8,9
WOOBAT,6,8
BALTOY,8,9
BALTOY,10
BALTOY,10
#########################
031 # Underground Ruins
21,4,4
Cave
WURMPLE,8,10
ROGGENROLA,8,10
TANGELA,8,10
ROGGENROLA,9,10
WURMPLE,9,10
TANGELA,9,10
TANGELA,9,11
HOOTHOOT,9,11
ROGGENROLA,9,11
HOOTHOOT,9,11
HOOTHOOT,10,11
HOOTHOOT,10,11
#########################
032 # Underground Ruins
21,4,4
Cave
WURMPLE,8,10
ROGGENROLA,8,10
TANGELA,8,10
ROGGENROLA,9,10
WURMPLE,9,10
TANGELA,9,10
TANGELA,9,11
HOOTHOOT,9,11
ROGGENROLA,9,11
HOOTHOOT,9,11
HOOTHOOT,10,11
HOOTHOOT,10,11
#########################
033 # Underground Forest
21,6,7
OldRod
FINNEON,9,12
LOTAD,10,13
LandDay
TANGELA,10,11
BEAUTIFLY,10,11
TANGELA,10,11
BEAUTIFLY,9,11
PIDGEY,9,11
PIDGEY,9,11
GOSSIFLEUR,10,12
PIDGEY,10,12
TANGELA,10,12
GOSSIFLEUR,10,12
GOSSIFLEUR,11,12
GOSSIFLEUR,11,12
LandNight
TANGELA,10,11
DUSTOX,10,11
TANGELA,10,11
DUSTOX,9,11
HOOTHOOT,9,11
HOOTHOOT,9,11
SEEDOT,10,12
HOOTHOOT,10,12
TANGELA,10,12
SEEDOT,10,12
SEEDOT,11,12
SEEDOT,11,12
#########################
034 # Underground Forest
21,6,7
OldRod
FINNEON,9,12
LOTAD,10,13
LandDay
TANGELA,10,11
BEAUTIFLY,10,11
TANGELA,10,11
BEAUTIFLY,9,11
GOSSIFLEUR,9,11
GOSSIFLEUR,9,11
PIDGEY,10,12
GOSSIFLEUR,10,12
TANGELA,10,12
PIDGEY,10,12
PIDGEY,11,12
PIDGEY,11,12
LandNight
TANGELA,10,11
DUSTOX,10,11
TANGELA,10,11
DUSTOX,9,11
SEEDOT,9,11
SEEDOT,9,11
HOOTHOOT,10,12
SEEDOT,10,12
TANGELA,10,12
HOOTHOOT,10,12
HOOTHOOT,11,12
HOOTHOOT,11,12
#########################
035 # Meadow Temple
21,6,7
Land
TANGELA,10,12
TANGELA,10,12
PHANTUMP,12
TANGELA,10,12
TANGELA,10,12
TANGELA,10,12
TANGELA,10,12
TANGELA,10,12
TANGELA,10,12
TANGELA,10,12
TANGELA,10,12
PHANTUMP,12
#########################
036 # Aplovita Cavern
21,4,4
Cave
WOOBAT,7,9
MACHOP,7,9
WOOBAT,8,9
MACHOP,8,9
CARBINK,7,8
CARBINK,7,8
CARBINK,8,9
BALTOY,8,9
WOOBAT,6,8
BALTOY,8,9
BALTOY,10
BALTOY,10
#########################
044 # Connecting Caves
21,4,4
Cave
NOIBAT,16,18
ROGGENROLA,16,18
ZUBAT,16,18
ROGGENROLA,7,8
NOIBAT,17,18
ZUBAT,17,18
ZUBAT,17,18
NOSEPASS,16,18
ROGGENROLA,16,18
DWEBBLE,16,18
NOSEPASS,17,18
NOSEPASS,17,18
#########################
053 # Drowned Catacombs
21,4,4
Cave
BERGMITE,23,24
MIGHTYENA,23,24
BERGMITE,23,24
MIGHTYENA,23,24
SNORUNT,24,25
SNORUNT,24,25
SNORUNT,24,25
MISDREAVUS,23,24
BERGMITE,23,24
MISDREAVUS,23,24
MISDREAVUS,30
MISDREAVUS,30
#########################
054 # Logium Town C
14,3,5
OldRod
FINNEON,17,20
BUIZEL,18,21
LandDay
SANDYGAST,18,19
CLAUNCHER,18,19
SANDYGAST,18,19
CLAUNCHER,17,19
YUNGOOS,17,18
YUNGOOS,17,19
SANDYGAST,18,20
YUNGOOS,18,20
CLAUNCHER,18,20
YUNGOOS,18,20
INKAY,19,20
INKAY,19,20
LandNight
SANDYGAST,18,19
KRABBY,18,19
SANDYGAST,18,19
KRABBY,17,19
MEOWTH,17,18
MEOWTH,17,19
SANDYGAST,18,20
MEOWTH,18,20
KRABBY,18,20
MEOWTH,18,20
INKAY,19,20
INKAY,19,20
#########################
055 # Apolvita Pools
21,4,4
Land
BALTOY,15,17
BINACLE,15,17
BALTOY,16,17
BINACLE,17,18
CARBINK,16,17
CARBINK,16,17
CARBINK,17,18
CLAMPERL,17,18
BALTOY,15,18
CLAMPERL,17,18
CLAMPERL,17,18
CLAMPERL,17,18
OldRod
FINNEON,16,19
STARYU,17,20
#########################
084 # Koneli Demesne
21,6,7
LandMorning
FLETCHINDER,20,22
DEERLING,21,23
FLETCHINDER,20,22
MORELULL,21,23
MORELULL,21,23
SPOINK,20,22
FLOETTE,20,22
FLOETTE,20,22
NATU,19,20
NATU,19,20
NATU,20,22
NATU,20,22
LandDay
FLETCHINDER,20,22
DEERLING,21,23
FLETCHINDER,20,22
PARAS,21,23
PARAS,21,23
SPOINK,20,22
FLOETTE,20,23
FLOETTE,20,23
NATU,19,20
NATU,19,20
NATU,20,22
NATU,20,22
LandNight
DRIFLOON,20,22
POOCHYENA,21,23
DRIFLOON,20,22
PARAS,21,23
PARAS,21,23
DROWZEE,20,22
FLOETTE,20,23
FLOETTE,20,23
NATU,19,20
NATU,19,20
NATU,20,22
NATU,20,22
#########################
085 # Ranger Encampment
21,4,4
OldRod
GOLDEEN,20,22
FRILLISH,20,22
LandDay
SEEL,21,23
FLETCHINDER,20,22
SEEL,21,23
FLETCHINDER,20,22
ROLYCOLY,21,23
ROLYCOLY,21,23
TYNAMO,24
ROLYCOLY,21,23
SEEL,10,12
TYNAMO,24
TYNAMO,24
TYNAMO,24
LandNight
SEEL,21,23
DRIFLOON,20,22
SEEL,21,23
DRIFLOON,20,22
ROLYCOLY,21,23
ROLYCOLY,21,23
TYNAMO,24
ROLYCOLY,21,23
SEEL,10,12
TYNAMO,24
TYNAMO,24
TYNAMO,24
#########################
086 # Koneli Demesne
21,6,7
LandMorning
NATU,21,24
MISDREAVUS,22,27
NATU,23,26
SHIINOTIC,23,25
SHIINOTIC,23,25
GLOOM,22,24
LEDIAN,22,24
LEDIAN,22,24
FLOETTE,21,23
FLOETTE,21,23
FLOETTE,24,26
FLOETTE,24,26
LandDay
NATU,21,24
MISDREAVUS,22,27
NATU,23,26
PARASECT,23,25
PARASECT,23,25
GLOOM,22,24
LEDIAN,22,24
LEDIAN,22,24
FLOETTE,21,23
FLOETTE,21,23
FLOETTE,24,26
FLOETTE,24,26
LandNight
NATU,21,24
MISDREAVUS,22,27
NATU,23,26
PARASECT,23,25
PARASECT,23,25
PUMPKABOO,22,24
MIGHTYENA,22,24
MIGHTYENA,22,24
FLOETTE,21,23
FLOETTE,21,23
FLOETTE,24,26
FLOETTE,24,26
#########################
090 # Calypsan Sanctuary
21,4,4
OldRod
GOLDEEN,20,22
SURSKIT,5,10
LandDay
BURMY,17,18
BUNEARY,17,18
MAKUHITA,17,18
BUNEARY,16,18
MAKUHITA,16,18
BURMY,16,18
MAKUHITA,17,19
BUNEARY,17,19
MAKUHITA,17,19
BURMY,17,19
KLINK,18,19
KLINK,18,19
LandNight
BURMY,17,18
PURRLOIN,17,18
MANKEY,17,18
PURRLOIN,16,18
MANKEY,16,18
BURMY,16,18
MANKEY,17,19
PURRLOIN,17,19
MANKEY,17,19
BURMY,17,19
KLINK,18,19
KLINK,18,19
#########################
110 # Drowned Catacombs
21,4,4
Cave
BERGMITE,23,24
MIGHTYENA,23,24
BERGMITE,23,24
MIGHTYENA,23,24
SNORUNT,24,25
SNORUNT,24,25
SNORUNT,24,25
MISDREAVUS,23,24
BERGMITE,23,24
MISDREAVUS,23,24
MISDREAVUS,30
MISDREAVUS,30
#########################
114 # Koneli Grove
21,6,7
LandDay
WEEDLE,7,9
FLOETTE,8,9
WEEDLE,8,10
FLETCHINDER,7,9
FLETCHINDER,7,9
BUNNELBY,7,9
MISDREAVUS,8,10
SLAKOTH,8,10
MISDREAVUS,8,10
SLAKOTH,8,10
MISDREAVUS,9,11
SLAKOTH,9,10
LandNight
WEEDLE,7,9
FLOETTE,8,9
WEEDLE,8,10
DRIFLOON,7,9
DRIFLOON,7,9
BUNNELBY,7,9
MISDREAVUS,8,10
SLAKOTH,8,10
MISDREAVUS,8,10
SLAKOTH,8,10
MISDREAVUS,9,11
SLAKOTH,9,10
#########################
117 # Koneli City Ruins
21,6,7
LandMorning
MISDREAVUS,25,29
XATU,28,31
MISDREAVUS,27,30
GRAVELER,27,30
GRAVELER,27,30
FLOETTE,27,29
THIEVUL,27,30
THIEVUL,28,31
BRONZOR,26,29
BRONZOR,26,29
YAMASK,25,29
YAMASK,25,29
LandDay
MISDREAVUS,25,29
XATU,28,31
MISDREAVUS,27,30
GRAVELER,27,30
GRAVELER,27,30
FLOETTE,27,29
LYCANROC,27,30
LYCANROC,28,31
DIGLETT,26,29
DIGLETT,26,29
YAMASK,25,29
YAMASK,25,29
LandNight
MISDREAVUS,25,29
XATU,28,31
MISDREAVUS,27,30
CUBONE,27,30
CUBONE,27,30
FLOETTE,27,29
THIEVUL,27,30
THIEVUL,28,31
BRONZOR,26,29
BRONZOR,26,29
YAMASK,25,29
YAMASK,25,29
#########################
121 # Koneli City Ruins
21,6,7
LandMorning
MISDREAVUS,25,29
XATU,28,31
MISDREAVUS,27,30
GRAVELER,27,30
GRAVELER,27,30
FLOETTE,27,29
THIEVUL,27,30
THIEVUL,28,31
BRONZOR,26,29
BRONZOR,26,29
YAMASK,25,29
YAMASK,25,29
LandDay
MISDREAVUS,25,29
XATU,28,31
MISDREAVUS,27,30
GRAVELER,27,30
GRAVELER,27,30
FLOETTE,27,29
LYCANROC,27,30
LYCANROC,28,31
DIGLETT,26,29
DIGLETT,26,29
YAMASK,25,29
YAMASK,25,29
LandNight
MISDREAVUS,25,29
XATU,28,31
MISDREAVUS,27,30
CUBONE,27,30
CUBONE,27,30
FLOETTE,27,29
THIEVUL,27,30
THIEVUL,28,31
BRONZOR,26,29
BRONZOR,26,29
YAMASK,25,29
YAMASK,25,29
#########################
122 # Koneli City Ruins
21,6,7
LandMorning
MISDREAVUS,25,29
XATU,28,31
MISDREAVUS,27,30
GRAVELER,27,30
GRAVELER,27,30
FLOETTE,27,29
THIEVUL,27,30
THIEVUL,28,31
BRONZOR,26,29
BRONZOR,26,29
YAMASK,25,29
YAMASK,25,29
LandDay
MISDREAVUS,25,29
XATU,28,31
MISDREAVUS,27,30
GRAVELER,27,30
GRAVELER,27,30
FLOETTE,27,29
LYCANROC,27,30
LYCANROC,28,31
DIGLETT,26,29
DIGLETT,26,29
YAMASK,25,29
YAMASK,25,29
LandNight
MISDREAVUS,25,29
XATU,28,31
MISDREAVUS,27,30
CUBONE,27,30
CUBONE,27,30
FLOETTE,27,29
THIEVUL,27,30
THIEVUL,28,31
BRONZOR,26,29
BRONZOR,26,29
YAMASK,25,29
YAMASK,25,29
#########################
123 # Koneli Cave
21,4,4
Cave
CHARJABUG,25,29
MEOWTH,26,29
CHARJABUG,26,29
MEOWTH,27,30
WHIRLIPEDE,26,29
WHIRLIPEDE,27,30
DIGLETT,26,29
DIGLETT,26,29
EKANS,26,29
EKANS,26,29
ARBOK,32
ARBOK,32
#########################
124 # Koneli Cave
21,4,4
Cave
CHARJABUG,25,29
MEOWTH,26,29
CHARJABUG,26,29
MEOWTH,27,30
WHIRLIPEDE,26,29
WHIRLIPEDE,27,30
DIGLETT,26,29
DIGLETT,26,29
EKANS,26,29
EKANS,26,29
ARBOK,32
ARBOK,32
#########################
106 # Koneli Cave
21,4,4
Cave
MISDREAVUS,26,30
LIEPARD,27,30
MISDREAVUS,27,30
LIEPARD,28,31
RATICATE,27,30
RATICATE,28,31
ELGYEM,27,30
ELGYEM,27,30
LITWICK,27,30
GOTHITA,27,30
LITWICK,29,32
GOTHITA,29,32
#########################
112 # Koneli Cave
21,4,4
Cave
MISDREAVUS,26,30
LIEPARD,27,30
MISDREAVUS,27,30
LIEPARD,28,31
RATICATE,27,30
RATICATE,28,31
ELGYEM,27,30
ELGYEM,27,30
LITWICK,27,30
GOTHITA,27,30
LITWICK,29,32
GOTHITA,29,32



