#########################
001 # Logium Town A
14,3,5
OldRod
FINNEON,6,9
SEEL,7,10
LandDay
SANDYGAST,3,4
CLAUNCHER,3,4
SANDYGAST,3,4
CLAUNCHER,2,4
YUNGOOS,2,3
YUNGOOS,2,4
SANDYGAST,3,5
YUNGOOS,3,5
CLAUNCHER,3,5
YUNGOOS,3,5
BUIZEL,4,5
BUIZEL,4,5
LandNight
SANDYGAST,3,4
KRABBY,3,4
SANDYGAST,3,4
KRABBY,2,4
MEOWTH,2,3
MEOWTH,2,4
SANDYGAST,3,5
MEOWTH,3,5
KRABBY,3,5
MEOWTH,3,5
BUIZEL,4,5
BUIZEL,4,5
#########################
004 # Meadow Temple
21,6,7
Land
TANGELA,10,12
TANGELA,10,12
PHANTUMP,12
TANGELA,10,12
TANGELA,10,12
TANGELA,10,12
TANGELA,10,12
TANGELA,10,12
TANGELA,10,12
TANGELA,10,12
TANGELA,10,12
PHANTUMP,12
#########################
009 # Connecting Caves
21,4,4
Cave
NOIBAT,4,6
ROGGENROLA,4,6
ZUBAT,4,6
ROGGENROLA,5,6
NOIBAT,5,6
ZUBAT,5,6
ZUBAT,5,7
NOSEPASS,5,7
ROGGENROLA,5,7
NOSEPASS,5,7
NOSEPASS,6,7
NOSEPASS,6,7
OldRod
FINNEON,6,9
GOLDEEN,7,10
#########################
018 # Connecting Caves
21,4,4
Cave
NOIBAT,6,8
ROGGENROLA,6,8
ZUBAT,6,8
ROGGENROLA,7,8
NOIBAT,7,8
ZUBAT,7,8
ZUBAT,7,8
NOSEPASS,6,8
ROGGENROLA,6,8
NOSEPASS,6,8
NOSEPASS,7,8
NOSEPASS,7,8
#########################
019 # Logium Path
21,6,7
LandMorning
SENTRET,7,8
FOMANTIS,7,8
SENTRET,7,8
FOMANTIS,6,8
PIDGEY,6,8
PIDGEY,6,8
KRICKETOT,7,9
PIDGEY,7,9
SENTRET,7,9
KRICKETOT,7,9
KRICKETOT,8,9
KRICKETOT,8,9
LandDay
SENTRET,7,8
FOMANTIS,7,8
SENTRET,7,8
FOMANTIS,6,8
PIDGEY,6,8
PIDGEY,6,8
SIZZLIPEDE,7,9
PIDGEY,7,9
SENTRET,7,9
SIZZLIPEDE,7,9
SIZZLIPEDE,8,9
SIZZLIPEDE,8,9
LandNight
STUNKY,7,8
SEEDOT,7,8
STUNKY,7,8
SEEDOT,6,8
HOOTHOOT,6,8
HOOTHOOT,6,8
SIZZLIPEDE,7,9
HOOTHOOT,7,9
STUNKY,7,9
SIZZLIPEDE,7,9
SIZZLIPEDE,8,9
SIZZLIPEDE,8,9
#########################
026 # Apolvita Grove
21,6,7
LandDay
BIDOOF,8,9
YAMPER,8,9
BIDOOF,8,9
BALTOY,7,9
BALTOY,7,9
PANSAGE,7,9
PANPOUR,8,10
PANSEAR,8,10
PANPOUR,8,10
PANSEAR,8,10
PANPOUR,9,10
PANSEAR,9,10
LandNight
LITLEO,8,9
YAMPER,8,9
LITLEO,8,9
BALTOY,7,9
BALTOY,7,9
PANSAGE,7,9
PANPOUR,8,10
PANSEAR,8,10
PANPOUR,8,10
PANSEAR,8,10
PANPOUR,9,10
PANSEAR,9,10
#########################
030 # Apolvita Cavern
21,4,4
Cave
WOOBAT,7,9
MACHOP,7,9
WOOBAT,8,9
MACHOP,8,9
CARBINK,7,8
CARBINK,7,8
CARBINK,8,9
BALTOY,8,9
WOOBAT,6,8
BALTOY,8,9
BALTOY,10
BALTOY,10
#########################
031 # Underground Ruins
21,4,4
Cave
WURMPLE,8,10
ROGGENROLA,8,10
TANGELA,8,10
ROGGENROLA,9,10
WURMPLE,9,10
TANGELA,9,10
TANGELA,9,11
HOOTHOOT,9,11
ROGGENROLA,9,11
HOOTHOOT,9,11
HOOTHOOT,10,11
HOOTHOOT,10,11
#########################
032 # Underground Ruins
21,4,4
Cave
WURMPLE,8,10
ROGGENROLA,8,10
TANGELA,8,10
ROGGENROLA,9,10
WURMPLE,9,10
TANGELA,9,10
TANGELA,9,11
HOOTHOOT,9,11
ROGGENROLA,9,11
HOOTHOOT,9,11
HOOTHOOT,10,11
HOOTHOOT,10,11
#########################
033 # Underground Forest
21,6,7
OldRod
GOLDEEN,9,12
LOTAD,10,13
LandDay
TANGELA,10,11
BEAUTIFLY,10,11
TANGELA,10,11
BEAUTIFLY,9,11
PIDGEY,9,11
PIDGEY,9,11
FOMANTIS,10,12
PIDGEY,10,12
TANGELA,10,12
FOMANTIS,10,12
FOMANTIS,11,12
FOMANTIS,11,12
LandNight
TANGELA,10,11
DUSTOX,10,11
TANGELA,10,11
DUSTOX,9,11
HOOTHOOT,9,11
HOOTHOOT,9,11
SEEDOT,10,12
HOOTHOOT,10,12
TANGELA,10,12
SEEDOT,10,12
SEEDOT,11,12
SEEDOT,11,12
#########################
034 # Underground Forest
21,6,7
OldRod
GOLDEEN,9,12
LOTAD,10,13
LandDay
TANGELA,10,11
BEAUTIFLY,10,11
TANGELA,10,11
BEAUTIFLY,9,11
FOMANTIS,9,11
FOMANTIS,9,11
PIDGEY,10,12
FOMANTIS,10,12
TANGELA,10,12
PIDGEY,10,12
PIDGEY,11,12
PIDGEY,11,12
LandNight
TANGELA,10,11
DUSTOX,10,11
TANGELA,10,11
DUSTOX,9,11
SEEDOT,9,11
SEEDOT,9,11
HOOTHOOT,10,12
SEEDOT,10,12
TANGELA,10,12
HOOTHOOT,10,12
HOOTHOOT,11,12
HOOTHOOT,11,12
#########################
035 # Meadow Temple
21,6,7
Land
TANGELA,10,12
TANGELA,10,12
PHANTUMP,12
TANGELA,10,12
TANGELA,10,12
TANGELA,10,12
TANGELA,10,12
TANGELA,10,12
TANGELA,10,12
TANGELA,10,12
TANGELA,10,12
PHANTUMP,12
#########################
036 # Aplovita Cavern
21,4,4
Cave
WOOBAT,7,9
MACHOP,7,9
WOOBAT,8,9
MACHOP,8,9
CARBINK,7,8
CARBINK,7,8
CARBINK,8,9
BALTOY,8,9
WOOBAT,6,8
BALTOY,8,9
BALTOY,10
BALTOY,10
#########################
044 # Connecting Caves
21,4,4
Cave
NOIBAT,16,18
ROGGENROLA,16,18
ZUBAT,16,18
ROGGENROLA,7,8
NOIBAT,17,18
ZUBAT,17,18
ZUBAT,17,18
NOSEPASS,16,18
ROGGENROLA,16,18
DWEBBLE,16,18
NOSEPASS,17,18
NOSEPASS,17,18
#########################
053 # Drowned Catacombs
21,4,4
Cave
BERGMITE,23,24
MIGHTYENA,23,24
BERGMITE,23,24
MIGHTYENA,23,24
SNORUNT,24,25
SNORUNT,24,25
SNORUNT,24,25
MISDREAVUS,23,24
BERGMITE,23,24
MISDREAVUS,23,24
MISDREAVUS,30
MISDREAVUS,30
#########################
054 # Logium Town C
14,3,5
OldRod
FINNEON,17,20
SEEL,18,21
LandDay
SANDYGAST,18,19
CLAUNCHER,18,19
SANDYGAST,18,19
CLAUNCHER,17,19
YUNGOOS,17,18
YUNGOOS,17,19
SANDYGAST,18,20
YUNGOOS,18,20
CLAUNCHER,18,20
YUNGOOS,18,20
INKAY,19,20
INKAY,19,20
LandNight
SANDYGAST,18,19
KRABBY,18,19
SANDYGAST,18,19
KRABBY,17,19
MEOWTH,17,18
MEOWTH,17,19
SANDYGAST,18,20
MEOWTH,18,20
KRABBY,18,20
MEOWTH,18,20
INKAY,19,20
INKAY,19,20
#########################
055 # Apolvita Pools
21,4,4
Land
BALTOY,15,17
BINACLE,15,17
BALTOY,16,17
BINACLE,17,18
CARBINK,16,17
CARBINK,16,17
CARBINK,17,18
CLAMPERL,17,18
BALTOY,15,18
CLAMPERL,17,18
CLAMPERL,17,18
CLAMPERL,17,18
OldRod
GOLDEEN,16,19
STARYU,17,20
#########################
085 # Koneli Shore
21,4,4
OldRod
FINNEON,20,22
TYNAMO,20,22
#########################
084 # Koneli Demesne
21,6,7
OldRod
FINNEON,20,22
TYNAMO,20,22
LandMorning
FLETCHINDER,20,22
DEERLING,21,23
FLETCHINDER,20,22
MORELULL,21,23
MORELULL,21,23
SPOINK,20,22
FLOETTE,20,22
FLOETTE,20,22
NATU,19,20
NATU,19,20
NATU,20,22
NATU,20,22
LandDay
FLETCHINDER,20,22
DEERLING,21,23
FLETCHINDER,20,22
PARAS,21,23
PARAS,21,23
SPOINK,20,22
FLOETTE,20,23
FLOETTE,20,23
NATU,19,20
NATU,19,20
NATU,20,22
NATU,20,22
LandNight
DRIFLOON,20,22
POOCHYENA,21,23
DRIFLOON,20,22
PARAS,21,23
PARAS,21,23
DROWZEE,20,22
FLOETTE,20,23
FLOETTE,20,23
NATU,19,20
NATU,19,20
NATU,20,22
NATU,20,22
#########################
085 # Ranger Encampment
21,4,4
OldRod
FINNEON,20,22
TYNAMO,20,22
LandDay
CRABRAWLER,21,23
FLETCHINDER,20,22
CRABRAWLER,21,23
FLETCHINDER,20,22
ROLYCOLY,21,23
ROLYCOLY,21,23
TYNAMO,24
ROLYCOLY,21,23
CRABRAWLER,10,12
TYNAMO,24
TYNAMO,24
TYNAMO,24
LandNight
CRABRAWLER,21,23
DRIFLOON,20,22
CRABRAWLER,21,23
DRIFLOON,20,22
ROLYCOLY,21,23
ROLYCOLY,21,23
TYNAMO,24
ROLYCOLY,21,23
CRABRAWLER,10,12
TYNAMO,24
TYNAMO,24
TYNAMO,24
#########################
086 # Koneli Demesne
21,6,7
LandMorning
NATU,21,24
MISDREAVUS,22,27
NATU,23,26
SHIINOTIC,23,25
SHIINOTIC,23,25
GLOOM,22,24
LEDIAN,22,24
LEDIAN,22,24
FLOETTE,21,23
FLOETTE,21,23
FLOETTE,24,26
FLOETTE,24,26
LandDay
NATU,21,24
MISDREAVUS,22,27
NATU,23,26
PARASECT,23,25
PARASECT,23,25
GLOOM,22,24
LEDIAN,22,24
LEDIAN,22,24
FLOETTE,21,23
FLOETTE,21,23
FLOETTE,24,26
FLOETTE,24,26
LandNight
NATU,21,24
MISDREAVUS,22,27
NATU,23,26
PARASECT,23,25
PARASECT,23,25
PUMPKABOO,22,24
MIGHTYENA,22,24
MIGHTYENA,22,24
FLOETTE,21,23
FLOETTE,21,23
FLOETTE,24,26
FLOETTE,24,26
#########################
090 # Calypsan Sanctuary
21,4,4
OldRod
FINNEON,20,22
SURSKIT,5,10
LandDay
BURMY,17,18
BUNEARY,17,18
MAKUHITA,17,18
BUNEARY,16,18
MAKUHITA,16,18
BURMY,16,18
MAKUHITA,17,19
BUNEARY,17,19
MAKUHITA,17,19
BURMY,17,19
KLINK,18,19
KLINK,18,19
LandNight
BURMY,17,18
PURRLOIN,17,18
MANKEY,17,18
PURRLOIN,16,18
MANKEY,16,18
BURMY,16,18
MANKEY,17,19
PURRLOIN,17,19
MANKEY,17,19
BURMY,17,19
KLINK,18,19
KLINK,18,19
#########################
110 # Drowned Catacombs
21,4,4
Cave
BERGMITE,23,24
MIGHTYENA,23,24
BERGMITE,23,24
MIGHTYENA,23,24
SNORUNT,24,25
SNORUNT,24,25
SNORUNT,24,25
MISDREAVUS,23,24
BERGMITE,23,24
MISDREAVUS,23,24
MISDREAVUS,30
MISDREAVUS,30
#########################
114 # Koneli Grove
21,6,7
LandDay
WEEDLE,7,9
FLABEBE,8,9
WEEDLE,8,10
FLETCHLING,7,9
FLETCHLING,7,9
BUNNELBY,7,9
GOSSIFLEUR,8,10
SLAKOTH,8,10
GOSSIFLEUR,8,10
SLAKOTH,8,10
GOSSIFLEUR,9,11
SLAKOTH,9,10
LandNight
WEEDLE,7,9
FLABEBE,8,9
WEEDLE,8,10
DRIFLOON,7,9
DRIFLOON,7,9
BUNNELBY,7,9
GOSSIFLEUR,8,10
SLAKOTH,8,10
GOSSIFLEUR,8,10
SLAKOTH,8,10
GOSSIFLEUR,9,11
SLAKOTH,9,10
#########################
117 # Koneli City Ruins
21,6,7
OldRod
FINNEON,21,25
WOOPER,15
LandMorning
MISDREAVUS,21,25
XATU,24,27
MISDREAVUS,23,26
GRAVELER,23,26
GRAVELER,23,26
FLOETTE,23,24
THIEVUL,23,26
THIEVUL,24,27
BRONZOR,22,25
BRONZOR,22,25
YAMASK,21,25
YAMASK,21,25
LandDay
MISDREAVUS,21,25
XATU,24,27
MISDREAVUS,23,26
GRAVELER,23,26
GRAVELER,23,26
FLOETTE,23,24
LYCANROC,23,26
LYCANROC,28,31
DIGLETT,22,25
DIGLETT,22,25
YAMASK,21,25
YAMASK,21,25
LandNight
MISDREAVUS,21,25
XATU,24,27
MISDREAVUS,23,26
CUBONE,23,26
CUBONE,23,26
FLOETTE,23,24
THIEVUL,23,26
THIEVUL,24,27
BRONZOR,22,25
BRONZOR,22,25
YAMASK,21,25
YAMASK,21,25
#########################
121 # Koneli City Ruins
21,6,7
LandMorning
MISDREAVUS,21,25
XATU,24,27
MISDREAVUS,23,26
GRAVELER,23,26
GRAVELER,23,26
FLOETTE,23,24
THIEVUL,23,26
THIEVUL,24,27
BRONZOR,22,25
BRONZOR,22,25
YAMASK,21,25
YAMASK,21,25
LandDay
MISDREAVUS,21,25
XATU,24,27
MISDREAVUS,23,26
GRAVELER,23,26
GRAVELER,23,26
FLOETTE,23,24
LYCANROC,23,26
LYCANROC,28,31
DIGLETT,22,25
DIGLETT,22,25
YAMASK,21,25
YAMASK,21,25
LandNight
MISDREAVUS,21,25
XATU,24,27
MISDREAVUS,23,26
CUBONE,23,26
CUBONE,23,26
FLOETTE,23,24
THIEVUL,23,26
THIEVUL,24,27
BRONZOR,22,25
BRONZOR,22,25
YAMASK,21,25
YAMASK,21,25
#########################
122 # Koneli City Ruins
21,6,7
LandMorning
MISDREAVUS,21,25
XATU,24,27
MISDREAVUS,23,26
GRAVELER,23,26
GRAVELER,23,26
FLOETTE,23,24
THIEVUL,23,26
THIEVUL,24,27
BRONZOR,22,25
BRONZOR,22,25
YAMASK,21,25
YAMASK,21,25
LandDay
MISDREAVUS,21,25
XATU,24,27
MISDREAVUS,23,26
GRAVELER,23,26
GRAVELER,23,26
FLOETTE,23,24
LYCANROC,23,26
LYCANROC,28,31
DIGLETT,22,25
DIGLETT,22,25
YAMASK,21,25
YAMASK,21,25
LandNight
MISDREAVUS,21,25
XATU,24,27
MISDREAVUS,23,26
CUBONE,23,26
CUBONE,23,26
FLOETTE,23,24
THIEVUL,23,26
THIEVUL,24,27
BRONZOR,22,25
BRONZOR,22,25
YAMASK,21,25
YAMASK,21,25
#########################
123 # Koneli Cave
21,4,4
Cave
CHARJABUG,22,26
MEOWTH,23,26
CHARJABUG,23,26
MEOWTH,24,27
WHIRLIPEDE,23,26
WHIRLIPEDE,24,26
DIGLETT,23,26
DIGLETT,23,26
EKANS,23,26
EKANS,23,26
ARBOK,30
ARBOK,30
#########################
124 # Koneli Cave
21,4,4
Cave
CHARJABUG,22,26
MEOWTH,23,26
CHARJABUG,23,26
MEOWTH,24,27
WHIRLIPEDE,23,26
WHIRLIPEDE,24,26
DIGLETT,23,26
DIGLETT,23,26
EKANS,23,26
EKANS,23,26
ARBOK,30
ARBOK,30
#########################
106 # Koneli Manor
21,4,4
Cave
MISDREAVUS,26,30
LIEPARD,27,30
MISDREAVUS,27,30
LIEPARD,28,31
RATICATE,27,30
RATICATE,28,31
ELGYEM,27,30
ELGYEM,27,30
LITWICK,27,30
GOTHITA,27,30
LITWICK,29,32
GOTHITA,29,32
#########################
112 # Koneli Manor
21,4,4
Cave
MISDREAVUS,26,30
LIEPARD,27,30
MISDREAVUS,27,30
LIEPARD,28,31
RATICATE,27,30
RATICATE,28,31
ELGYEM,27,30
ELGYEM,27,30
LITWICK,27,30
GOTHITA,27,30
LITWICK,29,32
GOTHITA,29,32
#########################
127 # Koneli Manor
21,4,4
Cave
MISDREAVUS,26,30
LIEPARD,27,30
MISDREAVUS,27,30
LIEPARD,28,31
RATICATE,27,30
RATICATE,28,31
ELGYEM,27,30
ELGYEM,27,30
LITWICK,27,30
GOTHITA,27,30
LITWICK,29,32
GOTHITA,29,32
#########################
128 # Koneli Manor
21,4,4
Cave
MISDREAVUS,26,30
LIEPARD,27,30
MISDREAVUS,27,30
LIEPARD,28,31
RATICATE,27,30
RATICATE,28,31
ELGYEM,27,30
ELGYEM,27,30
LITWICK,27,30
GOTHITA,27,30
LITWICK,29,32
GOTHITA,29,32
#########################
129 # Koneli Manor
21,4,4
Cave
MISDREAVUS,26,30
LIEPARD,27,30
MISDREAVUS,27,30
LIEPARD,28,31
RATICATE,27,30
RATICATE,28,31
ELGYEM,27,30
ELGYEM,27,30
LITWICK,27,30
GOTHITA,27,30
LITWICK,29,32
GOTHITA,29,32
#########################
132 # Koneli Laboratory
21,4,4
Cave
MISDREAVUS,28,32
VOLTORB,29,32
MISDREAVUS,29,32
ELECTRODE,30,33
RATICATE,29,32
RATICATE,30,33
ELGYEM,29,32
ELGYEM,29,32
ELGYEM,29,32
MANECTRIC,29,32
ELGYEM,31,34
MANECTRIC,31,34
#########################
130 # Spooky Temple
21,4,4
Cave
MISDREAVUS,31,33
MISDREAVUS,31,33
SABLEYE,33
MISDREAVUS,31,33
MISDREAVUS,31,33
MISDREAVUS,31,33
MISDREAVUS,31,33
MISDREAVUS,31,33
MISDREAVUS,31,33
MISDREAVUS,31,33
MISDREAVUS,31,33
SABLEYE,33
#########################
113 # Spooky Temple
21,4,4
OldRod
BARBOACH,21,25
FRILLISH,15
Cave
MISDREAVUS,31,33
MISDREAVUS,31,33
SABLEYE,33
MISDREAVUS,31,33
MISDREAVUS,31,33
MISDREAVUS,31,33
MISDREAVUS,31,33
MISDREAVUS,31,33
MISDREAVUS,31,33
MISDREAVUS,31,33
MISDREAVUS,31,33
SABLEYE,33
