#-------------------------------
[SWANNA-1]
FormName=Mega Swanna
MegaStone=SWANNITE
BaseStats=75,110,65,100,125,65
Abilities=DRIZZLE
Weight=24.5
#-------------------------------
[SHIFTRY-1]
FormName=Mega Shiftry
MegaStone=SHIFTRITE
BaseStats=90,140,60,115,115,60
Abilities=UNPREDICTABLE
#-------------------------------
[FROSLASS-1]
FormName=Mega Froslass
MegaStone=FROSLASSITE
BaseStats=70,90,45,115,115,80
Abilities=ETHEREAL
BattlerEnemyY=4
#-------------------------------
[HYDREIGON-1]
FormName=Mega Hydreigon
MegaStone=HYDREIGONITE
BaseStats=92,130,90,100,130,90
Abilities=AMBIDEXTROUS
Height=1.9
Weight=165.7
#-------------------------------
[ESCAVALIER-1]
FormName=Mega Escavalier Shield
MegaMove=KINGSSHIELD
MegaMessage=2
BaseStats=70,75,200,20,60,170
Abilities=STANCECHANGE
Height=1.2
Weight=40.0
#-------------------------------
[ESCAVALIER-2]
FormName=Mega Escavalier Joust
BaseStats=70,180,70,50,155,70
Abilities=STANCECHANGE
Height=1.2
Weight=40.0
#-------------------------------
[ROSERADE-1]
FormName=Mega Roserade
MegaStone=ROSERADITE
BaseStats=60,90,80,105,150,130
Abilities=TECHNICIAN
#-------------------------------
[TOXICROAK-1]
FormName=Mega Toxicroak
MegaStone=TOXICROAKITE
BaseStats=83,141,75,120,96,75
Abilities=MERCILESS
BattlerEnemyY=4
#-------------------------------
[HIPPOWDON-1]
FormName=Mega Hippowdon
MegaStone=HIPPOWNITE
BaseStats=108,147,173,37,68,92
Abilities=SANDVEIL
#-------------------------------
[CROBAT-1]
FormName=Mega Crobat
MegaStone=CROBATITE
BaseStats=85,138,96,150,70,96
Abilities=UNPREDICTABLE
#-------------------------------
[ZEBSTRIKA-1]
FormName=Mega Zebstrika
MegaStone=ZEBSTRIKITE
Type1=ELECTRIC
Type2=FIRE
BaseStats=75,115,83,126,125,73
Abilities=RECKLESS
#-------------------------------
[VIKAVOLT-1]
FormName=Mega Vikavolt
MegaStone=VIKAVOLTITE
BaseStats=77,95,75,143,145,75
Abilities=REGENERATOR
#-------------------------------
[BISHARP-1]
FormName=Mega Bisharp
MegaStone=BISHARPITE
BaseStats=85,145,110,130,50,70
Abilities=TEMPEREDSTEEL
#-------------------------------
[NOIVERN-1]
FormName=Mega Noivern
MegaStone=NOIVERNITE
BaseStats=85,70,95,143,147,95
Abilities=AMPLIFY
BattlerEnemyY=14
#-------------------------------
[HAXORUS-1]
FormName=Mega Haxorus
MegaStone=HAXORITE
Type1=DRAGON
Type2=FIGHTING
BaseStats=87,163,120,100,60,120
Abilities=SHEERIMPACT
#-------------------------------
[MEOWTH-2]
FormName=Galar Form
Type1=STEEL
BaseStats=50,65,55,40,40,40
EffortPoints=0,1,0,0,0,0
Abilities=PICKUP,TOUGHCLAWS
HiddenAbility=UNNERVE
Moves=1,FAKEOUT,1,GROWL,4,HONECLAWS,8,SCRATCH,12,PAYDAY,16,METALCLAW,20,TAUNT,24,SWAGGER,29,FURYSWIPES,32,SCREECH,36,SLASH,40,METALSOUND,44,THRASH
EggMoves=SPITE,DOUBLEEDGE,CURSE,FLAIL,NIGHTSLASH,COVET
Weight=7.5
Color=Brown
WildItemUncommon=
BattlerEnemyY=25
Evolutions=PERRSERKER,Level,28
#-------------------------------
[SLOWPOKE-1]
FormName=Galar Form
Type1=PSYCHIC
Abilities=GLUTTONY,OWNTEMPO
HiddenAbility=REGENERATOR
Moves=1,TACKLE,1,CURSE,3,GROWL,6,ACID,9,YAWN,12,CONFUSION,15,DISABLE,18,WATERPULSE,21,HEADBUTT,24,ZENHEADBUTT,27,AMNESIA,30,SURF,33,SLACKOFF,36,PSYCHIC,39,PSYCHUP,42,RAINDANCE,45,HEALPULSE
WildItemUncommon=
BattlerEnemyY=30
#-------------------------------
[FARFETCHD-1]
FormName=Galar Form
Type1=FIGHTING
BaseStats=52,95,55,55,58,62
Abilities=STEADFAST
HiddenAbility=SCRAPPY
Moves=1,PECK,1,SANDATTACK,5,LEER,10,FURYCUTTER,15,ROCKSMASH,20,BRUTALSWING,25,DETECT,30,KNOCKOFF,35,DEFOG,40,BRICKBREAK,45,SWORDSDANCE,50,SLAM,55,LEAFBLADE,60,FINALGAMBIT,65,BRAVEBIRD
EggMoves=COUNTER,QUICKATTACK,FLAIL,QUICKGUARD,CURSE,COVET,NIGHTSLASH,SIMPLEBEAM,DOUBLEEDGE,FEINT,SKYATTACK
Weight=42.0
WildItemCommon=LEEK
WildItemUncommon=
BattlerPlayerY=24
BattlerEnemyY=28
Evolutions=SIRFETCHD,Level,33
#-------------------------------
[WEEZING-1]
FormName=Galar Form
Type1=POISON
Type2=FAIRY
Abilities=LEVITATE,NEUTRALIZINGGAS
HiddenAbility=MISTYSURGE
Moves=0,DOUBLEHIT,1,DOUBLEHIT,1,STRANGESTEAM,1,DEFOG,1,HEATWAVE,1,SMOG,1,SMOKESCREEN,1,HAZE,1,POISONGAS,1,TACKLE,1,FAIRYWIND,1,AROMATICMIST,12,CLEARSMOG,16,ASSURANCE,20,SLUDGE,24,AROMATHERAPY,28,SELFDESTRUCT,32,SLUDGEBOMB,38,TOXIC,44,BELCH,50,EXPLOSION,56,MEMENTO,62,DESTINYBOND,68,MISTYTERRAIN
Height=3.0
Weight=16.0
Color=Gray
WildItemUncommon=MAGICALSEED
BattlerPlayerY=2
BattlerEnemyY=6
#-------------------------------
[MRMIME-1]
FormName=Galar Form
Type1=ICE
Type2=PSYCHIC
BaseStats=50,65,65,100,90,90
EffortPoints=0,0,0,2,0,0
Abilities=VITALSPIRIT,SCREENCLEANER
HiddenAbility=ICEBODY
Moves=1,COPYCAT,1,ENCORE,1,ROLEPLAY,1,PROTECT,1,RECYCLE,1,MIMIC,1,LIGHTSCREEN,1,REFLECT,1,SAFEGUARD,1,DAZZLINGGLEAM,1,MISTYTERRAIN,1,POUND,1,RAPIDSPIN,1,BATONPASS,1,ICESHARD,12,CONFUSION,16,ALLYSWITCH,20,ICYWIND,24,DOUBLEKICK,28,PSYBEAM,32,HYPNOSIS,36,MIRRORCOAT,40,SUCKERPUNCH,44,FREEZEDRY,48,PSYCHIC,52,TEETERDANCE
Height=1.4
Weight=56.8
Color=White
BattlerEnemyY=25
Evolutions=MRRIME,Level,42
#-------------------------------
[DARUMAKA-1]
FormName=Galar Form
Type1=ICE
Moves=1,POWDERSNOW,1,TACKLE,4,TAUNT,8,BITE,12,AVALANCHE,16,WORKUP,20,ICEFANG,24,HEADBUTT,28,ICEPUNCH,32,UPROAR,36,BELLYDRUM,40,BLIZZARD,44,THRASH,48,SUPERPOWER
EggMoves=FOCUSPUNCH,HAMMERARM,TAKEDOWN,FLAMEWHEEL,YAWN,FREEZEDRY,INCINERATE,POWERUPPUNCH
Height=0.7
Weight=40.0
Color=White
#-------------------------------
[DARMANITAN-1]
FormName=Zen Mode
Type1=FIRE
Type2=PSYCHIC
BaseStats=105,30,105,55,140,105
BaseEXP=189
EffortPoints=0,0,0,0,2,0
Color=Blue
BattlerPlayerY=30
BattlerEnemyY=33
#-------------------------------
[DARMANITAN-2]
FormName=Galar Form
Type1=ICE
Abilities=GORILLATACTICS
HiddenAbility=ZENMODE
Moves=0,ICICLECRASH,1,ICICLECRASH,1,POWDERSNOW,1,TACKLE,1,TAUNT,1,BITE,12,AVALANCHE,16,WORKUP,20,ICEFANG,24,HEADBUTT,28,ICEPUNCH,32,UPROAR,38,BELLYDRUM,44,BLIZZARD,50,THRASH,56,SUPERPOWER
Height=1.7
Weight=120.0
Color=White
#-------------------------------
[DARMANITAN-3]
FormName=Galar Form Zen Mode
Type1=ICE
Type2=FIRE
BaseStats=105,160,55,135,30,55
BaseEXP=189
EffortPoints=0,0,0,0,2,0
Abilities=GORILLATACTICS
HiddenAbility=ZENMODE
Moves=0,ICICLECRASH,1,ICICLECRASH,1,POWDERSNOW,1,TACKLE,1,TAUNT,1,BITE,12,AVALANCHE,16,WORKUP,20,ICEFANG,24,HEADBUTT,28,ICEPUNCH,32,UPROAR,38,BELLYDRUM,44,BLIZZARD,50,THRASH,56,SUPERPOWER
Height=1.7
Weight=120.0
Color=White
BattlerPlayerY=27
BattlerEnemyY=30
#-------------------------------
[YAMASK-1]
FormName=Galar Form
Type1=GROUND
Type2=GHOST
BaseStats=38,55,85,30,30,65
Abilities=WANDERINGSPIRIT
Moves=1,ASTONISH,1,PROTECT,4,HAZE,8,NIGHTSHADE,12,DISABLE,16,BRUTALSWING,20,CRAFTYSHIELD,24,HEX,28,MEANLOOK,32,SLAM,36,CURSE,40,SHADOWBALL,44,EARTHQUAKE,48,POWERSPLIT,48,GUARDSPLIT,52,DESTINYBOND
WildItemUncommon=
Evolutions=RUNERIGUS,Level,49
#-------------------------------
[STUNFISK-1]
FormName=Galar Form
Type1=GROUND
Type2=STEEL
BaseStats=109,81,99,32,66,84
Happiness=50
Abilities=MIMICRY
Moves=1,MUDSLAP,1,TACKLE,1,WATERGUN,1,METALCLAW,5,ENDURE,10,MUDSHOT,15,REVENGE,20,METALSOUND,25,SUCKERPUNCH,30,IRONDEFENSE,35,BOUNCE,40,MUDDYWATER,45,SNAPTRAP,50,FLAIL,55,FISSURE
EggMoves=BIND,YAWN,ASTONISH,CURSE,SPITE,COUNTER,PAINSPLIT,REFLECTTYPE
Weight=20.5
Color=Green
WildItemUncommon=