#-------------------
POKEMONTRAINER_EllisLight
Pax,200
6
CINCCINO,95,SYNTHETICSEED,TAILSLAP,ROCKBLAST,BULLETSEED,SING,2,F,0,,JOLLY,31,,Guinevere,false,,,200,252,156,252,0,156
HAWLUCHA,95,SYNTHETICSEED,CLOSECOMBAT,ACROBATICS,SUBSTITUTE,SWORDSDANCE,0,M,0,,ADAMANT,31,,Gawain,false,,,200,252,100,256,0,100
NIDOQUEEN,95,ASSAULTVEST,SLUDGEWAVE,EARTHQUAKE,BODYSLAM,SUPERPOWER,2,F,0,,NAUGHTY,31,,Iseult,false,,,156,252,200,252,252,156
VOLCARONA,95,HEAVYDUTYBOOTS,FIERYDANCE,BUGBUZZ,ROOST,QUIVERDANCE,1,M,0,,TIMID,31,,Taliesin,false,,,252,0,200,252,252,156
MAWILE,95,MAWILITE,IRONHEAD,PLAYROUGH,BODYSLAM,SUCKERPUNCH,1,M,0,,ADAMANT,31,,Mordred,false,,,200,252,252,252,0,200
PRIMARINA,95,PRIMARIUMZ2,SPARKLINGARIA,MOONBLAST,ICEBEAM,SING,0,F,0,,MODEST,31,,Nimue,false,,,252,252,252,252,252,252
#-------------------------
#---------ACT ONE---------
#-------------------------
#----Hidden Outpost----
#-------------------
POKEMONTRAINER_Kara
Kara
1
BUNEARY,5,,,,,,2,F,,shiny
#-------------------
CULTISTM
Haden
1
PURRLOIN,4
#-------------------
#----Hidden Outpost (INTENSE)----
#-------------------
CULTISTM
Haden,200
1
PURRLOIN,5
#-------------------
#----Logium Town A----
#-------------------
POKEMONTRAINER_Percy
Percy
2
GASTLY,7
SOLOSIS,8,CUSTAPBERRY,SPITE,WATERGUN,ASTONISH,THUNDERWAVE,1,M,1
#-------------------
POKEMONTRAINER_Kara
Kara,2
3
ROCKRUFF,7,,,,,,2
BUNEARY,9,,DOUBLEHIT,FAKEOUT,DEFENSECURL,FORESIGHT,2,F,,shiny
TREECKO,9,,TAILWHIP,GUST,POUND,QUICKATTACK,1,,1
#-------------------
POKEMONTRAINER_Kara
Kara,3
3
ROCKRUFF,7,,,,,,2
BUNEARY,9,,DOUBLEHIT,FAKEOUT,DEFENSECURL,FORESIGHT,2,F,,shiny
TORCHIC,9,,DEFENSECURL,TACKLE,ROCKTHROW,SANDATTACK,1,,1
#-------------------
POKEMONTRAINER_Kara
Kara,4
3
ROCKRUFF,7,,,,,,2
BUNEARY,9,,DOUBLEHIT,FAKEOUT,DEFENSECURL,FORESIGHT,2,F,,shiny
MUDKIP,9,,GROWL,SCRATCH,KARATECHOP,TWISTER,1,,1
#-------------------
ELDER
Nick
4
VULPIX,14,,FIRESPIN,HEX,HYPNOSIS,,1
HELIOPTILE,15,,THUNDERSHOCK,ROUND,MAGNETRISE,,2
ROGGENROLA,15,,ROCKBLAST,SANDTOMB,SANDATTACK,,2
HERDIER,16,MUSCLEBAND,TAKEDOWN,AERIALACE,SANDATTACK,WORKUP,1
#-------------------
#----Logium Town A (INTENSE)----
#-------------------
POKEMONTRAINER_Kara
Kara,202
3
ROCKRUFF,8,,ROCKTHROW,LEER,SANDATTACK,BITE,2
BUNEARY,10,SILKSCARF,DOUBLEHIT,FAKEOUT,DEFENSECURL,FORESIGHT,2,F,,shiny
TREECKO,10,,TAILWHIP,GUST,POUND,QUICKATTACK,1,,1
#-------------------
POKEMONTRAINER_Kara
Kara,203
3
ROCKRUFF,8,,ROCKTHROW,LEER,SANDATTACK,BITE,2
BUNEARY,10,SILKSCARF,DOUBLEHIT,FAKEOUT,DEFENSECURL,FORESIGHT,2,F,,shiny
TORCHIC,10,,DEFENSECURL,TACKLE,ROCKTHROW,SANDATTACK,1,,1
#-------------------
POKEMONTRAINER_Kara
Kara,204
3
ROCKRUFF,8,,ROCKTHROW,LEER,SANDATTACK,BITE,2
BUNEARY,10,SILKSCARF,DOUBLEHIT,FAKEOUT,DEFENSECURL,FORESIGHT,2,F,,shiny
MUDKIP,10,,GROWL,SCRATCH,KARATECHOP,TWISTER,1,,1
#-------------------
ELDER
Nick,200
4
VULPIX,15,WIDELENS,FLAMEBURST,HEX,HYPNOSIS,QUICKATTACK,1
HELIOPTILE,16,SILKSCARF,SHOCKWAVE,ROUND,MAGNETRISE,SIGNALBEAM,2
ROGGENROLA,16,AIRBALLOON,ROCKBLAST,SANDTOMB,SANDATTACK,AUTOTOMIZE,2
HERDIER,17,MUSCLEBAND,TAKEDOWN,AERIALACE,SANDATTACK,WORKUP,1
#-------------------
#----Logium Town A (EASY)----
#-------------------
POKEMONTRAINER_Kara
Kara,102
3
ROCKRUFF,7,,,,,,2
BUNEARY,9,,POUND,FAKEOUT,DEFENSECURL,FORESIGHT,2,F,,shiny
TREECKO,9,,TAILWHIP,GUST,POUND,QUICKATTACK,1,,1
#-------------------
POKEMONTRAINER_Kara
Kara,103
3
ROCKRUFF,7,,,,,,2
BUNEARY,9,,POUND,FAKEOUT,DEFENSECURL,FORESIGHT,2,F,,shiny
TORCHIC,9,,DEFENSECURL,TACKLE,ROCKTHROW,SANDATTACK,1,,1
#-------------------
POKEMONTRAINER_Kara
Kara,104
3
ROCKRUFF,7,,,,,,2
BUNEARY,9,,POUND,FAKEOUT,DEFENSECURL,FORESIGHT,2,F,,shiny
MUDKIP,9,,GROWL,SCRATCH,KARATECHOP,TWISTER,1,,1
#-------------------
ELDER
Nick,100
4
VULPIX,13,,FIRESPIN,HEX,HYPNOSIS,,1
HELIOPTILE,14,,THUNDERSHOCK,ROUND,MAGNETRISE,,2
ROGGENROLA,14,,ROCKBLAST,SANDTOMB,SANDATTACK,,2
HERDIER,15,,TAKEDOWN,WORKUP,SANDATTACK,,1
#-------------------
#--Connecting Caves--
#-------------------
LASS2
Belle
2
LILLIPUP,5
SHINX,5
#-------------------
YOUNGSTER
Johnny
2
BUNNELBY,5
SKWOVET,6
#-------------------
POKEMONBREEDER_M
Richard
2,POTION
CHANSEY,6,,CHARM,METRONOME,,,1,,,,CALM,15
AUDINO,6,,BABYDOLLEYES,DISARMINGVOICE,ATTRACT,,1,,,,BOLD,15
#-------------------
FISHERMAN
Katar
6
MAGIKARP,4
MAGIKARP,4
FEEBAS,4
FEEBAS,4
WISHIWASHI,4
WISHIWASHI,4
#-------------------
FISHERMAN
Katar,1
3
GYARADOS,21,,BITE,ICEFANG,AQUATAIL,THUNDERWAVE
MILOTIC,21,,WATERPULSE,DISARMINGVOICE,AQUARING,ICYWIND
WISHIWASHI,21,,BRINE,FEINTATTACK,TAKEDOWN,AQUARING
#-------------------
FISHERMAN
Katar,2
3
GYARADOS,30,,BULLDOZE,ICEFANG,AQUATAIL,BOUNCE
MILOTIC,30,,SCALD,RECOVER,MAGICCOAT,ICYWIND
WISHIWASHI,30,,DIVE,BULLDOZE,TAKEDOWN,UTURN
#-------------------
HIKER
Sam
2
ZUBAT,6
MACHOP,6
#-------------------
HIKER
Jeremy
2
ROGGENROLA,7
ARON,8
#-------------------
BLACKBELT
Aaron
1
MEDITITE,9
#-------------------
YOUNGSTER2
Zeke
2
BLIPBUG,8
PATRAT,8
#-------------------
BEAUTY
Jiara
3
TOGEPI,15
JIGGLYPUFF,16
DELCATTY,17,,FEINTATTACK,DOUBLESLAP,SING,CHARM,0
#-------------------
HIKER
Chandler
3
MIGHTYENA,16
STARAVIA,17
GLIGAR,17
#-------------------
POKEFAN_M2
Kaius
3
PIKACHU,17
DEDENNE,17
MORPEKO,17
#-------------------
#--Connecting Caves (INTENSE)--
#-------------------
BEAUTY
Jiara,200
3
TOGETIC,16
JIGGLYPUFF,17
DELCATTY,18,,FEINTATTACK,DOUBLESLAP,SING,CHARM,0
#-------------------
HIKER
Chandler,200
4
MIGHTYENA,17
RHYHORN,17
STARAVIA,18
GLIGAR,18
#-------------------
POKEFAN_M2
Kaius,200
4
PIKACHU,18
TOGEDEMARU,18
DEDENNE,18
MORPEKO,18
#-------------------
#--Connecting Caves (EASY)--
#-------------------
POKEMONBREEDER_M
Richard,100
2,POTION
CHANSEY,6,,CHARM,METRONOME,,,1
AUDINO,6,,BABYDOLLEYES,DISARMINGVOICE,ATTRACT,,1
#-------------------
#----Logium Path A----
#-------------------
YOUNGSTER
Zane
2
YUNGOOS,9
BIDOOF,10
#-------------------
BLACKBELT2
Tua
1
PANCHAM,10
#-------------------
LASS
Sophia
2
SENTRET,9
HOOTHOOT,10
#-------------------
BIRDKEEPER_M
Fletcher
1
STARLY,11
#-------------------
AROMALADY
Eva
2
ODDISH,10
GOSSIFLEUR,10
#-------------------
GENTLEMAN
Listis
6
SHINX,14,,SPARK,ICEFANG,LEER,BABYDOLLEYES,2,,,,JOLLY
FERROSEED,18,,GYROBALL,CURSE,BULLETSEED,LEECHSEED,0,,,,RELAXED
VULLABY,18,,ROOST,FLATTER,SWAGGER,FOULPLAY,2,,,,BOLD
ROCKRUFF,19,,ROCKTOMB,FIREFANG,ICEFANG,HOWL,2,,,,JOLLY
FROGADIER,19,,WATERPULSE,GRASSKNOT,ICYWIND,QUICKATTACK,1,,,,TIMID
HERACROSS,20,,AERIALACE,ROCKTOMB,REVENGE,BUGBITE,2,M,,,JOLLY
#-------------------
#----Logium Path A (INTENSE)----
#-------------------
GENTLEMAN
Listis,200
6
SHINX,14,,SPARK,ICEFANG,LEER,BABYDOLLEYES,2,,,,JOLLY,31
FERROSEED,18,OCCABERRY,GYROBALL,CURSE,BULLETSEED,LEECHSEED,0,,,,RELAXED,31
VULLABY,18,EVIOLITE,ROOST,FLATTER,SWAGGER,FOULPLAY,2,,,,BOLD,31
ROCKRUFF,19,RINDOBERRY,ROCKTOMB,FIREFANG,ICEFANG,HOWL,2,,,,JOLLY,31
FROGADIER,19,EXPERTBELT,WATERPULSE,GRASSKNOT,ICYWIND,QUICKATTACK,1,,,,TIMID,31
HERACROSS,20,COBABERRY,AERIALACE,ROCKTOMB,REVENGE,BUGBITE,2,M,,,JOLLY,31
#-------------------
#----Logium Path A (EASY)----
#-------------------
GENTLEMAN
Listis,100
6
SHINX,14,,SPARK,ICEFANG,LEER,BABYDOLLEYES,2
FERROSEED,17,,GYROBALL,CURSE,BULLETSEED,LEECHSEED,0
VULLABY,17,,ROOST,FLATTER,SWAGGER,PUNISHMENT,2
ROCKRUFF,18,,ROCKTOMB,FIREFANG,ICEFANG,HOWL,2
FROGADIER,18,,WATERPULSE,GRASSKNOT,ROUND,QUICKATTACK,1
HERACROSS,19,,AERIALACE,CHIPAWAY,REVENGE,BUGBITE,1,M
#-------------------
#----Apolvita Cavern----
#-------------------
PSYCHIC_M
Lin
1
MEDITITE,11
#-------------------
LASS
Jessie
2
ROCKRUFF,10
PURRLOIN,10
#-------------------
BATTLEGIRL
Gail
2
BALTOY,10
SANDYGAST,10
#-------------------
POKEMONGANG
Binacle
3
BINACLE,16,HARDSTONE,SHELLSMASH,ROCKTOMB,CLAMP,FURYCUTTER
BINACLE,16,HARDSTONE,SHELLSMASH,ROCKTOMB,CLAMP,FURYCUTTER
BARBARACLE,20,HARDSTONE,SHELLSMASH,ROCKTOMB,AERIALACE,FURYCUTTER
#-------------------
#----Apolvita Cavern (INTENSE)----
#-------------------
PSYCHIC_M
Lin,200
2
MEDITITE,12
TIMBURR,12
#-------------------
LASS
Jessie,200
3
ROCKRUFF,11
PURRLOIN,11
SPEAROW,11
#-------------------
BATTLEGIRL
Gail,200
3
BALTOY,11
SANDYGAST,11
HIPPOPOTAS,11
#-------------------
POKEMONGANG
Binacle,200
3
BINACLE,17,HARDSTONE,SHELLSMASH,ROCKTOMB,CLAMP,FURYCUTTER
BINACLE,17,HARDSTONE,SHELLSMASH,ROCKTOMB,CLAMP,FURYCUTTER
BARBARACLE,20,HARDSTONE,SHELLSMASH,ROCKTOMB,AERIALACE,FURYCUTTER
#-------------------
#----Apolvita Cavern (EASY)----
#-------------------
POKEMONGANG
Binacle,100
3
BINACLE,13,,ROCKTOMB,CLAMP,FURYCUTTER,,
BINACLE,13,,ROCKTOMB,CLAMP,FURYCUTTER,,
BARBARACLE,17,,ROCKTOMB,AERIALACE,FURYCUTTER,,
#-------------------
#----Apolvita Grove----
#-------------------
HANDMAIDEN
Rose
4
LITTEN,13,,FIREFANG,LICK,WORKUP,FAKEOUT,1,,,,ADAMANT,20,,Zadkiel
SANDILE,13,,RAGE,BITE,SANDTOMB,SANDATTACK,1,,,,JOLLY,20,,Samael
DRATINI,13,,THUNDERWAVE,TWISTER,AQUAJET,HAZE,0,,,shiny,RASH,22,,Uriel
ABSOL,14,,PURSUIT,QUICKATTACK,TAUNT,CURSE,1,M,,,ADAMANT,0,,Netzach
#-------------------
POKEFAN_M2
Bryant
3
SOBBLE,13,,WATERPULSE,ICESHARD,MUDSHOT,WORKUP,2
SCORBUNNY,13,,EMBER,QUICKATTACK,DOUBLEKICK,AGILITY,2
GROOKEY,13,,FAKEOUT,RAZORLEAF,LEECHSEED,GROWTH,0
#-------------------
#----Apolvita Grove (INTENSE)----
#-------------------
HANDMAIDEN
Rose,200
4
LITTEN,13,,FIREFANG,LICK,WORKUP,FAKEOUT,1,,,,ADAMANT,25,,Zadkiel
SANDILE,13,,FIREFANG,BITE,SANDTOMB,SANDATTACK,1,,,,JOLLY,25,,Samael
DRATINI,13,,THUNDERWAVE,DRAGONBREATH,AQUAJET,HAZE,0,,,shiny,RASH,25,,Uriel
ABSOL,14,ORANBERRY,PURSUIT,QUICKATTACK,TAUNT,AERIALACE,1,M,,,ADAMANT,10,,Netzach
#-------------------
POKEFAN_M2
Bryant,200
3
SOBBLE,13,MYSTICWATER,WATERPULSE,ICESHARD,MUDSHOT,WORKUP,2,,,,,15
SCORBUNNY,13,CHARCOAL,EMBER,QUICKATTACK,DOUBLEKICK,AGILITY,2,,,,,15
GROOKEY,13,MIRACLESEED,FAKEOUT,RAZORLEAF,LEECHSEED,GROWTH,0,,,,,15
#-------------------
#----Apolvita Grove (EASY)----
#-------------------
HANDMAIDEN
Rose,100
4
LITTEN,12,,EMBER,LICK,WORKUP,FAKEOUT,1,,,,MILD,10,,Zadkiel
SANDILE,12,,RAGE,BITE,SANDTOMB,SANDATTACK,1,,,,JOLLY,10,,Samael
DRATINI,12,,THUNDERWAVE,TWISTER,AQUAJET,HAZE,0,,,shiny,RASH,11,,Uriel
ABSOL,13,,SCRATCH,QUICKATTACK,TAUNT,CURSE,1,M,,,ADAMANT,0,,Netzach
#-------------------
POKEFAN_M2
Bryant,100
3
SOBBLE,13
SCORBUNNY,13
GROOKEY,13
#-------------------
#----Apolvita Pools----
#-------------------
PSYCHIC_F
Serra
2
SMOOCHUM,17
MIMEJR,18
#-------------------
BLACKBELT
Jian
3
MANKEY,17,,MEDITATE,FOCUSENERGY,CROSSCHOP,MUDSLAP,2
CROAGUNK,17,,MEDITATE,POISONSWEEP,REVENGE,MUDSLAP,2
MEDITITE,18,,MEDITATE,FAKEOUT,PSYCHOCUT,FORCEPALM,0
#-------------------
HIKER
Chadgar
4
SANDSHREW,17,,SANDATTACK,SANDTOMB,FURYCUTTER,METALCLAW,2
ROGGENROLA,17,,SANDATTACK,NATUREPOWER,ROCKBLAST,STRENGTH,2
MACHOP,18,,MEDITATE,FOCUSENERGY,LOWSWEEP,BULLETPUNCH,2
DRILBUR,18,,MUDSLAP,METALCLAW,METALSOUND,HONECLAWS,0
#-------------------
PSYCHIC_F2
Uhura
3
DROWZEE,17,,MEDITATE,PSYCHOCUT,WAKEUPSLAP,FIREPUNCH
ELEKID,18,,MEDITATE,ROLLINGKICK,ICEPUNCH,FIREPUNCH
BALTOY,19,,MUDSLAP,PSYBEAM,ANCIENTPOWER,COSMICPOWER
#-------------------
BLACKBELT2
Bruce
3
HITMONCHAN,20,MUSCLEBAND,BULLETPUNCH,STRENGTH,FAKEOUT,ICEPUNCH,1
HITMONLEE,20,TELLURICSEED,MEDITATE,FOCUSENERGY,FAKEOUT,HIJUMPKICK,2
HITMONTOP,20,EXPERTBELT,MUDSLAP,FOCUSENERGY,PURSUIT,HIJUMPKICK,2
#-------------------
#----Logium Town B----
#-------------------
POKEMONTRAINER_Kara
Kara,5
5
ROCKRUFF,19,,ROCKTHROW,SANDATTACK,BITE,THUNDERFANG,2,,,,ADAMANT,21
QUILAVA,19,,FLAMEBURST,DOUBLEKICK,QUICKATTACK,WILLOWISP,1,,,,RASH,21
MINCCINO,19,SCOPELENS,TAILSLAP,SEEDBOMB,KNOCKOFF,BABYDOLLEYES,2,,,,JOLLY,21
BUNEARY,20,SILKSCARF,DOUBLEHIT,FAKEOUT,ICEPUNCH,WORKUP,2,F,,shiny,ADAMANT,25
GROVYLE,20,,LEER,GUST,FAIRYWIND,QUICKATTACK,1,,1,,QUIET,25
#-------------------
POKEMONTRAINER_Kara
Kara,6
5
ROCKRUFF,19,,ROCKTHROW,SANDATTACK,BITE,THUNDERFANG,2,,,,ADAMANT
CROCONAW,19,,AQUAJET,ICEPUNCH,BITE,DRAGONDANCE,1,,,,JOLLY,21
MINCCINO,19,SCOPELENS,TAILSLAP,SEEDBOMB,KNOCKOFF,BABYDOLLEYES,2,,,,JOLLY,21
BUNEARY,20,SILKSCARF,DOUBLEHIT,FAKEOUT,ICEPUNCH,WORKUP,2,F,,shiny,ADAMANT,25
COMBUSKEN,20,,ROCKTHROW,METALCLAW,ACID,SANDATTACK,1,,1,,ADAMANT,25
#-------------------
POKEMONTRAINER_Kara
Kara,7
5
ROCKRUFF,19,,ROCKTHROW,SANDATTACK,BITE,THUNDERFANG,2,,,,ADAMANT,21
BAYLEEF,19,,MAGICALLEAF,ANCIENTPOWER,SYNTHESIS,REFRESH,0,,,,MODEST,21
MINCCINO,19,SCOPELENS,TAILSLAP,SEEDBOMB,KNOCKOFF,BABYDOLLEYES,2,,,,JOLLY,21
BUNEARY,20,SILKSCARF,DOUBLEHIT,FAKEOUT,ICEPUNCH,WORKUP,2,F,,shiny,ADAMANT,25
MARSHTOMP,20,,KARATECHOP,TWISTER,BITE,FORESIGHT,1,,1,,JOLLY,25
#-------------------
YOUNGSTER
Jacques
3
PATRAT,12
YUNGOOS,12
BIDOOF,13,,,,,,2
#-------------------
#----Logium Town B (INTENSE)----
#-------------------
POKEMONTRAINER_Kara
Kara,205
5
ROCKRUFF,20,EXPERTBELT,ROCKTHROW,FIREFANG,ICEFANG,THUNDERFANG,2,,,,ADAMANT,21
QUILAVA,20,CHARCOAL,FLAMEBURST,DOUBLEKICK,QUICKATTACK,WILLOWISP,1,,,,RASH,21
MINCCINO,20,SCOPELENS,TAILSLAP,SEEDBOMB,KNOCKOFF,BABYDOLLEYES,2,,,,JOLLY,21
BUNEARY,21,SILKSCARF,DOUBLEHIT,FAKEOUT,ICEPUNCH,WORKUP,2,F,,shiny,ADAMANT,25
GROVYLE,21,SHARPBEAK,WORKUP,AIRCUTTER,FAIRYWIND,QUICKATTACK,1,,1,,QUIET,25
#-------------------
POKEMONTRAINER_Kara
Kara,206
5
ROCKRUFF,20,EXPERTBELT,ROCKTHROW,FIREFANG,ICEFANG,THUNDERFANG,2,,,,ADAMANT,21
CROCONAW,20,MYSTICWATER,AQUAJET,ICEPUNCH,CRUNCH,DRAGONDANCE,1,,,,JOLLY,21
MINCCINO,20,SCOPELENS,TAILSLAP,SEEDBOMB,KNOCKOFF,BABYDOLLEYES,2,,,,JOLLY,21
BUNEARY,21,SILKSCARF,DOUBLEHIT,FAKEOUT,ICEPUNCH,WORKUP,2,F,,shiny,ADAMANT,25
COMBUSKEN,21,HARDSTONE,ROCKTOMB,METALCLAW,SLUDGE,POISONGAS,1,,1,,ADAMANT,25
#-------------------
POKEMONTRAINER_Kara
Kara,207
5
ROCKRUFF,20,EXPERTBELT,ROCKTHROW,FIREFANG,ICEFANG,THUNDERFANG,2,,,,ADAMANT,21
BAYLEEF,20,MIRACLESEED,MAGICALLEAF,ANCIENTPOWER,SYNTHESIS,REFRESH,0,,,,MODEST,21
MINCCINO,20,SCOPELENS,TAILSLAP,SEEDBOMB,KNOCKOFF,BABYDOLLEYES,2,,,,JOLLY,21
BUNEARY,21,SILKSCARF,DOUBLEHIT,FAKEOUT,ICEPUNCH,WORKUP,2,F,,shiny,ADAMANT,25
MARSHTOMP,21,BLACKBELT,BRICKBREAK,DUALCHOP,BITE,GROWL,1,,1,,JOLLY,25
#-------------------
YOUNGSTER
Jacques,200
4
PATRAT,13
ZIGZAGOON,13
YUNGOOS,13
BIDOOF,14,,,,,,2
#-------------------
#----Logium Town B (EASY)----
#-------------------
POKEMONTRAINER_Kara
Kara,105
4
ROCKRUFF,18,,ROCKTHROW,SANDATTACK,BITE,THUNDERFANG,2,,,,ADAMANT,21
MINCCINO,18,,DOUBLESLAP,SEEDBOMB,KNOCKOFF,BABYDOLLEYES,2,,,,JOLLY,21
BUNEARY,19,,DOUBLEHIT,FAKEOUT,ICEPUNCH,WORKUP,2,F,,shiny,ADAMANT,25
GROVYLE,19,,LEER,GUST,FAIRYWIND,QUICKATTACK,1,,1,,QUIET,25
#-------------------
POKEMONTRAINER_Kara
Kara,106
4
ROCKRUFF,18,,ROCKTHROW,SANDATTACK,BITE,THUNDERFANG,2,,,,ADAMANT
MINCCINO,18,,DOUBLESLAP,SEEDBOMB,KNOCKOFF,BABYDOLLEYES,2,,,,JOLLY,21
BUNEARY,19,,DOUBLEHIT,FAKEOUT,ICEPUNCH,WORKUP,2,F,,shiny,ADAMANT,25
COMBUSKEN,19,,ROCKTHROW,METALCLAW,ACID,SANDATTACK,1,,1,,ADAMANT,25
#-------------------
POKEMONTRAINER_Kara
Kara,107
4
ROCKRUFF,18,,ROCKTHROW,SANDATTACK,BITE,THUNDERFANG,2,,,,ADAMANT,21
MINCCINO,18,,DOUBLESLAP,SEEDBOMB,KNOCKOFF,BABYDOLLEYES,2,,,,JOLLY,21
BUNEARY,19,,DOUBLEHIT,FAKEOUT,ICEPUNCH,WORKUP,2,F,,shiny,ADAMANT,25
MARSHTOMP,19,,KARATECHOP,TWISTER,BITE,FORESIGHT,1,,1,,JOLLY,25
#-------------------
YOUNGSTER
Jacques,100
3
PATRAT,11
YUNGOOS,11
BIDOOF,12
#-------------------
#----Logium Library----
#-------------------
PSYCHIC_M
Andrews
3
ESPURR,16
EXEGGCUTE,16
BRUXISH,17
#-------------------
PSYCHIC_M
Gail
2
ELGYEM,17
SLOWPOKE,17
#-------------------
PSYCHIC_M
Ergo
3
WOOBAT,16
RALTS,16
GIRAFARIG,17
#-------------------
PSYCHIC_M
Tate
2
BRONZOR,17
INDEEDEE,17
#-------------------
PSYCHIC_M
Sab
2
BRAIXEN,17
MEDITITE,17
#-------------------
PSYCHIC_M
Mob
3
SMOOCHUM,16
WYNAUT,16
GOTHITA,17
#-------------------
PSYCHIC_M
Dice
3
BALTOY,17
NATU,17
SOLROCK,18
#-------------------
POKEMONBREEDER_F
Genevieve
3
VIVILLON,15
ROSERADE,15
AUDINO,15
#-------------------
TEMPLAR1
Davith
3
EXEGGCUTE,15,MAGICALSEED,HYPNOSIS,LIGHTSCREEN,REFLECT,CONFUSION,,,,,MODEST,31
GIRAFARIG,18,MAGICALSEED,AGILITY,BATONPASS,PSYBEAM,DOUBLEHIT,1,,,,LONELY,31
KANGASKHAN,20,LEFTOVERS,STRENGTH,LOWKICK,FURYCUTTER,WORKUP,,M,,,,ADAMANT,25
#-------------------
MINERVA
Minerva
6,POTION,POTION
MUNNA,17,ORANBERRY,HYPNOSIS,PSYBEAM,SIGNALBEAM,CALMMIND,0,,,,MODEST,10
KIRLIA,17,ORANBERRY,PSYBEAM,MAGICALLEAF,DRAININGKISS,REFLECT,2,,,,MODEST,15
DOTTLER,17,,CALMMIND,CONFUSION,STRUGGLEBUG,LIGHTSCREEN,2,,,,MODEST,10
KADABRA,18,,KINESIS,TELEKINESIS,CONFUSION,DAZZLINGGLEAM,2,,,,TIMID,15
SLOWPOKE,18,BERRYJUICE,SLACKOFF,INCINERATE,WATERPULSE,CALMMIND,2,,,,MODEST,16
SIGILYPH,19,SHARPBEAK,COSMICPOWER,THUNDERWAVE,PSYBEAM,AIRCUTTER,2,,,,MODEST,26,,Lorem Ipsum
#-------------------
#----Logium Library (INTENSE)----
#-------------------
PSYCHIC_M
Andrews,200
3
ESPURR,17
EXEGGCUTE,17
BRUXISH,18
#-------------------
PSYCHIC_M
Gail,200
3
ELGYEM,18
SLOWPOKE,18
SOLOSIS,18
#-------------------
PSYCHIC_M
Ergo,200
3
SWOOBAT,17
KIRLIA,17
GIRAFARIG,18
#-------------------
PSYCHIC_M
Tate,200
3
BRONZOR,18
INDEEDEE,18
DROWZEE,18
#-------------------
PSYCHIC_M
Sab,200
3
BRAIXEN,18
MEDITITE,18
ESPEON,18
#-------------------
PSYCHIC_M
Mob,200
3
SMOOCHUM,17
WOBBUFFET,17
GOTHITA,18
#-------------------
PSYCHIC_M
Dice,200
3
BALTOY,18
NATU,18
SOLROCK,18
#-------------------
TEMPLAR1
Davith,200
3
EXEGGCUTE,16,MAGICALSEED,HYPNOSIS,LIGHTSCREEN,REFLECT,CONFUSION,,,,,MODEST,31
GIRAFARIG,19,MAGICALSEED,AGILITY,BATONPASS,PSYBEAM,DOUBLEHIT,1,,,,LONELY,31
KANGASKHAN,20,LEFTOVERS,STRENGTH,BITE,BRICKBREAK,WORKUP,,M,,,,ADAMANT,31
#-------------------
MINERVA
Minerva,200
6,POTION,POTION
MUNNA,19,COLBURBERRY,HYPNOSIS,PSYBEAM,SIGNALBEAM,CALMMIND,2,,,,TIMID,15
BRONZOR,19,SITRUSBERRY,CALMMIND,CONFUSION,HEX,HYPNOSIS,1,,,,BOLD,25
INKAY,19,EVIOLITE,PSYBEAM,FOULPLAY,TAUNT,TOPSYTURVY,0,,,,MODEST,25
KADABRA,20,TWISTEDSPOON,KINESIS,TELEKINESIS,CONFUSION,SIGNALBEAM,2,,,,TIMID,15
SLOWPOKE,20,MAGICALSEED,SLACKOFF,INCINERATE,WATERPULSE,CALMMIND,1,,,,MODEST,28
SIGILYPH,21,LUMBERRY,COSMICPOWER,THUNDERWAVE,PSYSHOCK,AIRCUTTER,2,,,,MODEST,30,,Lorem Ipsum
#-------------------
#----Logium Library (EASY)----
#-------------------
TEMPLAR1
Davith,100
3
EXEGGCUTE,15,,HYPNOSIS,LIGHTSCREEN,REFLECT,CONFUSION,,,,,MODEST,20
GIRAFARIG,18,,AGILITY,BATONPASS,PSYBEAM,DOUBLEHIT,1,,,,LONELY,20
KANGASKHAN,20,,STRENGTH,LOWKICK,FURYCUTTER,WORKUP,,M,,,,ADAMANT,20
#-------------------
MINERVA
Minerva,100
4,POTION
RALTS,15,,CONFUSION,MAGICALLEAF,FAIRYWIND,REFLECT,2,,,,MODEST,5
KADABRA,16,,KINESIS,TELEKINESIS,CONFUSION,CHARGEBEAM,2,,,,TIMID,6
SLOWPOKE,17,,SLACKOFF,ICYWIND,WATERPULSE,CALMMIND,2,,,,MODEST,8
SIGILYPH,18,,COSMICPOWER,THUNDERWAVE,CONFUSION,AIRCUTTER,2,,,,MODEST,8,,Lorem Ipsum
#-------------------
#--Underground Ruins--
#-------------------
POKEMONTRAINER_Percy
Percy,1
4
DRILBUR,13,,METALCLAW,HONECLAWS,SANDTOMB,RAPIDSPIN,2
NOIBAT,13,,ECHOEDVOICE,TWISTER,AIRCUTTER,ABSORB,1
GASTLY,14,,NIGHTSHADE,WILLOWISP,SMOG,LICK
SOLOSIS,15,,HEX,BUBBLEBEAM,SPITE,THUNDERWAVE,1,M,1
#-------------------
#--Underground Forest--
#-------------------
CULTISTM
Alex,1
2
ESPURR,13
RATTATA,13,,,,,,,,1
#-------------------
CULTISTM
Nikos
2
DUSKULL,12
SHUPPET,13
#-------------------
CULTISTF
Medea
2
ROOKIDEE,13
MURKROW,13
#-------------------
CULTISTM
Zahar
2
GRIMER,13,,,,,,,,1
FRILLISH,13
#-------------------
CULTISTM
Nicolas
2
PHANTUMP,13
PUMPKABOO,13
#-------------------
CULTISTF
Gianna
2
AXEW,14
APPLIN,14
#-------------------
CULTISTF
Irini
2
MISDREAVUS,14
GASTLY,14
#-------------------
CULTISTF
Sara
2
SANDILE,15
SCRAGGY,14
#-------------------
CULTISTM
Michalis
2
NOIBAT,15
GIBLE,15
#-------------------
CULTISTF
Nerys
2
DEINO,15
HONEDGE,15
#-------------------
CULTISTF
Theano
2
YAMASK,15
DRIFLOON,16
#-------------------
CULTISTF
Marika
2
NUZLEAF,16
IMPIDIMP,16
#-------------------
CULTISTF
Harper
2
ESPURR,13
ZIGZAGOON,16,,,,,,,,1
#-------------------
LUX
Lux
4
ZORUA,15,,SNARL,INCINERATE,PURSUIT,FAKETEARS,0,,,shiny,MODEST,20,,Stella
SNEASEL,15,,FAKEOUT,ICESHARD,PURSUIT,METALCLAW,2,,,shiny,JOLLY,20,,Tenebris
BRAIXEN,16,,INCINERATE,PSYBEAM,LIGHTSCREEN,REFLECT,1,,,shiny,MODEST,22,,Medeis
COMBUSKEN,17,ORANBERRY,ROCKTOMB,FLAMECHARGE,DOUBLEKICK,PROTECT,1,M,,shiny,ADAMANT,23,,Caedem
#-------------------
#--Underground Forest (INTENSE)--
#-------------------
CULTISTM
Alex,201
3
MIMEJR,13
ESPURR,14
RATTATA,14,,,,,,,,1
#-------------------
CULTISTM
Nikos,200
3
CORSOLA,13,,,,,,,,1
DUSKULL,13
SHUPPET,14
#-------------------
CULTISTF
Medea,200
3
TRUMBEAK,14,,ROCKBLAST,PECK,ROCKSMASH,SUPERSONIC,1
ROOKIDEE,14
MURKROW,14
#-------------------
CULTISTM
Zahar,200
3
ODDISH,14
GRIMER,14,,,,,,,,1
FRILLISH,14
#-------------------
CULTISTM
Nicolas,200
2
PHANTUMP,16
PUMPKABOO,16
#-------------------
CULTISTF
Gianna,200
3
AXEW,15
APPLIN,15
DREEPY,15
#-------------------
CULTISTF
Irini,200
3
MISDREAVUS,15
GASTLY,15
SINISTEA,15
#-------------------
CULTISTF
Sara,200
2
SANDILE,17,,HONECLAWS,SANDTOMB,POWERTRIP,BITE,0
SCRAGGY,17,,PAYBACK,LOWKICK,HEADBUTT,LEER,2
#-------------------
CULTISTM
Michalis,200
3
NOIBAT,16
GIBLE,16
TYRUNT,16
#-------------------
CULTISTF
Nerys,200
3
DEINO,16
HONEDGE,16
DEDENNE,16
#-------------------
CULTISTF
Theano,200
3
YAMASK,16
DRIFLOON,16
LITWICK,16
#-------------------
CULTISTF
Marika,200
3
NUZLEAF,16
SABLEYE,16
IMPIDIMP,16
#-------------------
CULTISTF
Harper,200
3
BONSLY,16
ESPURR,17
ZIGZAGOON,17,,,,,,,,1
#-------------------
LUX
Lux,200
4
ZORUA,16,BLACKGLASSES,SNARL,INCINERATE,AERIALACE,DETECT,0,,,shiny,RASH,28,,Stella
SNEASEL,16,NEVERMELTICE,FAKEOUT,ICESHARD,PURSUIT,METALCLAW,0,,,shiny,JOLLY,28,,Tenebris
BRAIXEN,17,LIGHTCLAY,INCINERATE,GRASSKNOT,LIGHTSCREEN,REFLECT,1,,,shiny,MODEST,30,,Medeis
COMBUSKEN,18,ORANBERRY,ROCKTOMB,FLAMECHARGE,DOUBLEKICK,PROTECT,1,M,,shiny,ADAMANT,31,,Caedem
#-------------------
#--Underground Forest (EASY)--
#-------------------
LUX
Lux,100
4
ZORUA,14,,SNARL,INCINERATE,PURSUIT,FAKETEARS,0,,,shiny,MODEST,20,,Stella
SNEASEL,14,,FAKEOUT,ICESHARD,PURSUIT,METALCLAW,2,,,shiny,JOLLY,20,,Tenebris
BRAIXEN,16,,INCINERATE,PSYBEAM,LIGHTSCREEN,REFLECT,1,,,shiny,MODEST,22,,Medeis
COMBUSKEN,16,ORANBERRY,ROCKTOMB,FLAMECHARGE,DOUBLEKICK,PROTECT,0,M,,shiny,ADAMANT,23,,Caedem
#-------------------
#----Meadow Temple----
#-------------------
POKEMONTRAINER_Percy
Percy,2
4
DRILBUR,15,,METALCLAW,HONECLAWS,SANDTOMB,RAPIDSPIN,2,,,,,20
PORYGON,15,,THUNDERSHOCK,CONVERSION2,ROUND,AGILITY,2,,,,,20
GASTLY,16,,NIGHTSHADE,WILLOWISP,SMOG,LICK,,,,,,22
SOLOSIS,17,SITRUSBERRY,HEX,BUBBLEBEAM,SPITE,THUNDERWAVE,1,M,1,,,23
#-------------------
ELDERCULTIST_Perrin
Pride
6,POTION
LITLEO,16,,INCINERATE,WORKUP,HEADBUTT,YAWN,2,,,,NAIVE,20
HONEDGE,16,,METALCLAW,SHADOWSNEAK,FURYCUTTER,AUTOTOMIZE,0,,,,ADAMANT,20
SERVINE,17,,LEAFTORNADO,GROWTH,GLARE,SYNTHESIS,0,,,,MODEST,20
PRINPLUP,17,,METALCLAW,PECK,ICYWIND,BUBBLE,1,,,,NAIVE,20
MEOWTH,18,NORMALGEM,FAKEOUT,AERIALACE,COVET,WORKUP,0,,,,ADAMANT,20
CORVISQUIRE,19,EVIOLITE,HONECLAWS,PLUCK,ROOST,POWERTRIP,2,M,,,ADAMANT,28,,Edgar
#-------------------
#----Meadow Temple (INTENSE)----
#-------------------
POKEMONTRAINER_Percy
Percy,202
4
DRILBUR,16,,METALCLAW,HONECLAWS,SANDTOMB,RAPIDSPIN,2,,,,,20
PORYGON,16,,THUNDERSHOCK,CONVERSION2,ROUND,AGILITY,2,,,,,20
GASTLY,17,,NIGHTSHADE,WILLOWISP,SMOG,LICK,,,,,,22
SOLOSIS,18,SITRUSBERRY,HEX,BUBBLEBEAM,SPITE,THUNDERWAVE,1,M,1,,,23
#-------------------
ELDERCULTIST_Perrin
Pride,200
6,POTION
LITLEO,17,CHARCOAL,INCINERATE,WORKUP,HEADBUTT,YAWN,2,,,,NAIVE,22
HONEDGE,17,OCCABERRY,METALCLAW,SHADOWSNEAK,AERIALACE,AUTOTOMIZE,0,,,,ADAMANT,22
SERVINE,18,MIRACLESEED,LEAFTORNADO,GROWTH,GLARE,SYNTHESIS,0,,,,MODEST,22
PRINPLUP,18,ELEMENTALSEED,AQUAJET,GRASSKNOT,ICYWIND,BUBBLE,1,,,,NAIVE,22
MEOWTH,19,SILKSCARF,FAKEOUT,AERIALACE,COVET,WORKUP,0,,,,ADAMANT,22
CORVISQUIRE,20,EVIOLITE,HONECLAWS,PLUCK,ROOST,POWERTRIP,2,M,,,ADAMANT,31,,Edgar
#-------------------
#----Meadow Temple (EASY)----
#-------------------
POKEMONTRAINER_Percy
Percy,102
4
DRILBUR,15,,METALCLAW,HONECLAWS,SANDTOMB,RAPIDSPIN,2,,,,,20
PORYGON,15,,THUNDERSHOCK,CONVERSION2,ROUND,AGILITY,2,,,,,20
GASTLY,16,,NIGHTSHADE,WILLOWISP,SMOG,LICK,,,,,,22
SOLOSIS,17,SITRUSBERRY,HEX,BUBBLEBEAM,SPITE,THUNDERWAVE,1,M,1,,,23
#-------------------
ELDERCULTIST_Perrin
Pride,100
6,POTION
LITLEO,15,,INCINERATE,WORKUP,HEADBUTT,YAWN,2,,,,,10
HONEDGE,15,,METALCLAW,SHADOWSNEAK,DESTINYBOND,AUTOTOMIZE,0,,,,,10
SERVINE,16,,LEAFTORNADO,GROWTH,ATTRACT,SYNTHESIS,0,,,,,10
PRINPLUP,16,,METALCLAW,PECK,BUBBLE,WATERSPORT,1,,,,,10
MEOWTH,17,NORMALGEM,FAKEOUT,AERIALACE,COVET,WORKUP,0,,,,,10
CORVISQUIRE,18,SITRUSBERRY,HONECLAWS,AERIALACE,ROOST,POWERTRIP,2,M,,,,23,,Edgar
#-------------------
#----Logium Town C----
#-------------------
CULTISTM
Alex,2
3,SODAPOP
ESPURR,20,EVIOLITE,PSYBEAM,THUNDERBOLT,FAKEOUT,LIGHTSCREEN,2,F
DURANT,19,,METALCLAW,BUGBITE,ROCKSLIDE,BITE,0
RATICATE,21,WIDELENS,CRUNCH,REVERSAL,HYPERFANG,QUICKATTACK,1,,1
#-------------------
CULTISTF
Harper,2
3
ESPURR,20,EVIOLITE,PSYBEAM,ENERGYBALL,FAKEOUT,REFLECT,2,M
HEATMOR,19,,INCINERATE,THUNDERPUNCH,STOCKPILE,SWALLOW,2
LINOONE,21,TOXICORB,NIGHTSLASH,RETALIATE,PINMISSILE,PARTINGSHOT,2,,1
#-------------------
POKEMONTRAINER_Percy
Percy,3
4
HAUNTER,21,WIDELENS,HEX,CLEARSMOG,SUCKERPUNCH,HYPNOSIS
DRILBUR,20,MUSCLEBAND,DIG,ROCKSLIDE,RAPIDSPIN,HONECLAWS,2
PORYGON2,20,IRONBALL,ELECTROWEB,TRIATTACK,CONVERSION2,TRICK,2
SOLOSIS,22,COLBURBERRY,HEX,WATERPULSE,PARABOLICCHARGE,THUNDERWAVE,1,M,1
#-------------------
ZOSSIE
Zossie
6
ELGYEM,20,,SIGNALBEAM,PSYBEAM,SHOCKWAVE,CALMMIND,2,,,,MODEST,25
CLEFAIRY,20,,WATERPULSE,DRAININGKISS,LIFEDEW,THUNDERWAVE,2,,,,MODEST,25
FURFROU,20,CHOPLEBERRY,HEADBUTT,BITE,SANDATTACK,WORKUP,0,,,,ADAMANT,25
STARYU,20,LIGHTCLAY,WATERPULSE,ICYWIND,LIGHTSCREEN,REFLECT,2,,,shiny,TIMID,25
MINIOR,20,SITRUSBERRY,ANCIENTPOWER,CHARGEBEAM,CONFUSERAY,COSMICPOWER,1,,,shiny,MODEST,25
POIPOLE,21,WISEGLASSES,SIGNALBEAM,VENOSHOCK,VENOMDRENCH,TOXIC,,F,,,MODEST,31,,Poipoi
#-------------------
#----Logium Town C (INTENSE)----
#-------------------
CULTISTM
Alex,202
3,SODAPOP
MEOWSTIC,21,LIGHTCLAY,PSYBEAM,THUNDERBOLT,FAKEOUT,LIGHTSCREEN,2,F,,,TIMID,31
DURANT,20,BLUNDERPOLICY,IRONHEAD,BUGBITE,ROCKSLIDE,BITE,0,,,,TIMID,31
RATICATE,22,WIDELENS,CRUNCH,REVERSAL,HYPERFANG,QUICKATTACK,1,,1,,JOLLY,31
#-------------------
CULTISTF
Harper,202
3
MEOWSTIC,21,LIGHTCLAY,PSYBEAM,ENERGYBALL,FAKEOUT,REFLECT,2,M,,,MODEST,31
HEATMOR,20,SALACBERRY,FIREPUNCH,THUNDERPUNCH,STOCKPILE,HONECLAWS,2,,,,JOLLY,31
LINOONE,22,MUSCLEBAND,NIGHTSLASH,RETALIATE,SEEDBOMB,PARTINGSHOT,2,,1,,ADAMANT,31
#-------------------
POKEMONTRAINER_Percy
Percy,203
4
HAUNTER,22,WIDELENS,HEX,SLUDGEBOMB,SUCKERPUNCH,HYPNOSIS
DRILBUR,21,EVIOLITE,DIG,ROCKSLIDE,RAPIDSPIN,HONECLAWS,2
PORYGON2,21,IRONBALL,ELECTROWEB,TRIATTACK,CONVERSION2,TRICK,2
SOLOSIS,23,COLBURBERRY,HEX,WATERPULSE,PARABOLICCHARGE,THUNDERWAVE,1,M,1
#-------------------
ZOSSIE
Zossie,200
6
ELGYEM,21,COLBURBERRY,SIGNALBEAM,PSYBEAM,SHOCKWAVE,CALMMIND,2,,,,MODEST,28
CLEFAIRY,21,EVIOLITE,WATERPULSE,DRAININGKISS,LIFEDEW,THUNDERWAVE,2,,,,MODEST,28
FURFROU,21,CHOPLEBERRY,HEADBUTT,BITE,DIG,WORKUP,0,,,,ADAMANT,28
STARYU,21,LIGHTCLAY,WATERPULSE,ICYWIND,LIGHTSCREEN,REFLECT,2,,,shiny,TIMID,28
MINIOR,21,SITRUSBERRY,ANCIENTPOWER,CHARGEBEAM,CONFUSERAY,COSMICPOWER,1,,,shiny,MODEST,28
POIPOLE,22,WISEGLASSES,SIGNALBEAM,VENOSHOCK,SHOCKWAVE,TOXIC,,F,,,MODEST,31,,Poipoi
#-------------------
#----Logium Town C (EASY)----
#-------------------
CULTISTM
Alex,2
3,SODAPOP
ESPURR,19,,PSYBEAM,THUNDERBOLT,FAKEOUT,LIGHTSCREEN,2,F
DURANT,18,,METALCLAW,BUGBITE,ROCKSLIDE,BITE,0
RATICATE,20,WIDELENS,CRUNCH,REVERSAL,HYPERFANG,QUICKATTACK,1,,1
#-------------------
CULTISTF
Harper,2
3
ESPURR,19,,PSYBEAM,ENERGYBALL,FAKEOUT,REFLECT,2,M
HEATMOR,18,,INCINERATE,THUNDERPUNCH,STOCKPILE,SWALLOW,2
LINOONE,20,TOXICORB,NIGHTSLASH,RETALIATE,PINMISSILE,PARTINGSHOT,2,,1
#-------------------
POKEMONTRAINER_Percy
Percy,103
4
HAUNTER,22,WIDELENS,HEX,SLUDGEBOMB,SUCKERPUNCH,HYPNOSIS
DRILBUR,21,EVIOLITE,DIG,ROCKSLIDE,RAPIDSPIN,HONECLAWS,2
PORYGON2,21,IRONBALL,ELECTROWEB,TRIATTACK,CONVERSION2,TRICK,2
SOLOSIS,23,COLBURBERRY,HEX,WATERPULSE,PARABOLICCHARGE,THUNDERWAVE,1,M,1
#-------------------
ZOSSIE
Zossie,100
4
ELGYEM,19,,SIGNALBEAM,PSYBEAM,SHOCKWAVE,CALMMIND,2,,,,MODEST,25
CLEFAIRY,19,,LIFEDEW,SWEETKISS,DISARMINGVOICE,THUNDERWAVE,1,,,,MODEST,25
STARYU,19,,WATERPULSE,ICYWIND,LIGHTSCREEN,REFLECT,2,,,shiny,TIMID,25
POIPOLE,20,,SIGNALBEAM,VENOSHOCK,VENOMDRENCH,TOXIC,,F,,,MODEST,31,,Poipoi
#-------------------
#----League Administration----
#-------------------
AURORA
Aurora
5
ROSELIA,20,,SPIKES,VENOSHOCK,HIDDENPOWERROC,MAGICALLEAF,1,F,,,TIMID,18
DRATINI,20,LIGHTCLAY,REFLECT,LIGHTSCREEN,THUNDERWAVE,BREAKINGSWIPE,2,M,,,ADAMANT,19
GROWLITHE,21,,MORNINGSUN,DRAGONBREATH,HEADBUTT,INCINERATE,0,M,,,MILD,18
LOPUNNY,21,SILKSCARF,FAKEOUT,FIREPUNCH,LOWSWEEP,HEADBUTT,2,F,,,ADAMANT,19
SYLVEON,22,PIXIEPLATE,QUICKATTACK,HIDDENPOWERPSY,MAGICALLEAF,SWIFT,2,F,,,QUIET,22,,Love 
#-------------------
RYOU
Ryou
5
PORYGON,21,,PSYBEAM,CHARGEBEAM,THUNDERWAVE,RECOVER,1,,,,MODEST,20
CASTFORM,21,,RAINDANCE,SUNNYDAY,HAIL,WEATHERBALL,,,,,TIMID,31
ABSOL,22,,SNARL,CHARGEBEAM,ICYWIND,PURSUIT,1,,,,MODEST,20
PIKACHU,22,EVIOLITE,ELECTROBALL,GRASSKNOT,FAKEOUT,CHARGE,0,,,,TIMID,20
BOLTUND,23,SCOPELENS,SPARK,FLAMECHARGE,BITE,CHARGE,2,M,,,TIMID,22,,Rab
#-------------------
TRENT
Trent
6
QWILFISH,22,,WHIRLPOOL,ACIDSPRAY,ICYWIND,TOXICSPIKES,1,,,,MODEST,20
AZUMARILL,22,,AQUAJET,PLAYROUGH,ICEPUNCH,CHARM,1,,,,JOLLY,18
LUDICOLO,22,,WHIRLPOOL,MEGADRAIN,FIREPUNCH,FAKEOUT,0,,,,MODEST,20
DEWOTT,23,WACANBERRY,RAZORSHELL,AERIALACE,ICYWIND,WORKUP,1,,,,JOLLY,25
QUAGSIRE,23,RINDOBERRY,WHIRLPOOL,BULLDOZE,ICEPUNCH,RECOVER,1,,,,RELAXED,22
FROGADIER,24,SITRUSBERRY,WATERPULSE,AERIALACE,ICYWIND,QUICKATTACK,1,F,,,RASH,27,,Grenadine
#-------------------
BROCK
BROCK
3
CHANSEY,22,,METRONOME,,,,
CHANSEY,22,,METRONOME,,,,
CHANSEY,22,,METRONOME,,,,
#-------------------
#----League Administration (INTENSE)----
#-------------------
AURORA
Aurora,200
5
ROSELIA,21,EVIOLITE,SPIKES,HIDDENPOWERROC,DAZZLINGGLEAM,MAGICALLEAF,1,F,,,TIMID,20
DRAGONAIR,21,LIGHTCLAY,REFLECT,LIGHTSCREEN,THUNDERWAVE,BREAKINGSWIPE,2,M,,,ADAMANT,21
ARCANINE,22,CHARTIBERRY,MORNINGSUN,PSYCHICFANGS,PLAYROUGH,FLAMEBURST,0,M,,,MILD,20
LOPUNNY,22,MUSCLEBAND,FAKEOUT,POWERUPPUNCH,PLAYROUGH,RETURN,2,F,,,JOLLY,21,255
SYLVEON,23,WISEGLASSES,CALMMIND,HIDDENPOWERPSY,MYSTICALFIRE,SWIFT,2,F,,,MODEST,24,,Love
#-------------------
RYOU
Ryou,200
5
PORYGON2,22,SYNTHETICSEED,PSYBEAM,CHARGEBEAM,THUNDERWAVE,RECOVER,1,,,,MODEST,20
CASTFORM,22,DAMPROCK,RAINDANCE,WEATHERBALL,ICEBEAM,SHOCKWAVE,,,,,TIMID,31
ABSOL,23,SCOPELENS,SNARL,THUNDERBOLT,PSYCHOCUT,PURSUIT,1,,,,MODEST,20
RAICHU,23,AMPLIFIELDROCK,DISCHARGE,GRASSKNOT,ELECTRICTERRAIN,FAKEOUT,0,,,,TIMID,20
BOLTUND,24,WISEGLASSES,WILDCHARGE,FLAMECHARGE,PSYCHICFANGS,EERIEIMPULSE,2,M,,,TIMID,22,,Rab
#-------------------
TRENT
Trent,200
6
QWILFISH,23,AIRBALLOON,WHIRLPOOL,ACIDSPRAY,ICYWIND,TOXICSPIKES,1,,,,MODEST,25
AZUMARILL,23,LUMBERRY,AQUAJET,PLAYROUGH,ICEPUNCH,CHARM,1,,,,ADAMANT,23
LUDICOLO,23,NORMALGEM,WHIRLPOOL,MEGADRAIN,FIREPUNCH,FAKEOUT,0,,,,RASH,25
DEWOTT,24,POWERHERB,RAZORSHELL,AERIALACE,DIG,SWORDSDANCE,1,,,,JOLLY,30
QUAGSIRE,24,BINDINGBAND,WHIRLPOOL,RECOVER,ARENITEWALL,YAWN,1,,,,RELAXED,30
FROGADIER,25,SITRUSBERRY,WATERPULSE,ACROBATICS,ICYWIND,QUICKATTACK,1,F,,,RASH,31,,Grenadine
#-------------------
#----League Administration (EASY)----
#-------------------
AURORA
Aurora,100
4
DRATINI,19,,REFLECT,LIGHTSCREEN,THUNDERWAVE,DRAGONBREATH,2,M,,,ADAMANT,17
GROWLITHE,19,,MORNINGSUN,DRAGONBREATH,HEADBUTT,INCINERATE,0,M,,,MILD,16
LOPUNNY,20,,FAKEOUT,TEETERDANCE,LOWSWEEP,HEADBUTT,2,F,,,ADAMANT,17
SYLVEON,21,ORANBERRY,QUICKATTACK,CHARM,MAGICALLEAF,DISARMINGVOICE,0,F,,,QUIET,20,,Love 
#-------------------
RYOU
Ryou,100
4
PORYGON,20,,PSYBEAM,THUNDERSHOCK,THUNDERWAVE,RECOVER,1,,,,MODEST,18
CASTFORM,20,,RAINDANCE,SUNNYDAY,HAIL,WEATHERBALL,,,,,TIMID,29
PIKACHU,21,,ELECTROBALL,GRASSKNOT,FAKEOUT,CHARGE,0,,,,TIMID,18
BOLTUND,22,ORANBERRY,SPARK,FLAMECHARGE,BITE,CHARGE,2,M,,,TIMID,20,,Rab
#-------------------
TRENT
Trent,100
4
QWILFISH,21,,WHIRLPOOL,ACIDSPRAY,ICYWIND,SPIKES,1,,,,MODEST,18
DEWOTT,21,,RAZORSHELL,AERIALACE,ICYWIND,WORKUP,0,,,,JOLLY,23
QUAGSIRE,22,,WHIRLPOOL,BULLDOZE,AMNESIA,RECOVER,1,,,,RELAXED,20
FROGADIER,23,SITRUSBERRY,WATERPULSE,AERIALACE,ICYWIND,QUICKATTACK,1,F,,,RASH,25,,Grenadine
#-------------------
#----Logium Archives----
#-------------------
GOLEM
Artemis
4
TEDDIURSA,22,,REST,SNORE,YAWN,METALCLAW,1
SKIDDO,22,,RAZORLEAF,LEECHSEED,GRASSYTERRAIN,MILKDRINK,2
DARTRIX,23,,RAZORLEAF,PLUCK,CONFUSERAY,GROWL,0
STANTLER,23,,HYPNOSIS,STOMP,EXTRASENSORY,DOUBLEKICK,0
#-------------------
GOLEM
Hestia
4
MUNNA,22,,HYPNOSIS,PSYBEAM,MOONLIGHT,SWIFT,1
FLETCHINDER,22,,FLAMECHARGE,ACROBATICS,QUICKATTACK,QUICKGUARD,2
HATTREM,23,,PSYBEAM,DISARMINGVOICE,AROMATHERAPY,LIFEDEW,2
BRAIXEN,23,,FIRESPIN,PSYBEAM,PSYCHICTERRAIN,HYPNOSIS,2
#-------------------
GOLEM
Hecate
4
LUNATONE,22,,ROCKSLIDE,CONFUSION,ROCKPOLISH,MOONLIGHT
SOLROCK,22,,ROCKSLIDE,CONFUSION,ROCKPOLISH,MORNINGSUN
FROSMOTH,23,,ICYWIND,STRUGGLEBUG,FAIRYWIND,MIST,2
GOTHORITA,23,,PSYSHOCK,TICKLE,HEALPULSE,ROUND,2
#-------------------
GOLEM
Hera
4
TRANQUILL,22,,AIRCUTTER,DETECT,ROOST,QUICKATTACK,1
GOLETT,22,,STOMPINGTANTRUM,IRONDEFENSE,BODYPRESS,MAGICCOAT,2
SHIINOTIC,23,,MEGADRAIN,DAZZLINGGLEAM,SLEEPPOWDER,MOONLIGHT,1
MILTANK,23,,BODYSLAM,MILKDRINK,HEARTSTAMP,HEALBELL,0
#-------------------
GOLEM
Aphrodite
4
BRIONNE,22,,BUBBLEBEAM,ICYWIND,DISARMINGVOICE,BABYDOLLEYES,0
TOGETIC,22,,MAGICALLEAF,FAIRYWIND,ANCIENTPOWER,AIRCUTTER,2
SKRELP,23,,WATERPULSE,POISONTAIL,ACIDARMOR,ICYWIND,2
COMFEY,23,,DRAININGKISS,MAGICALLEAF,LEECHSEED,TAILWIND,1
#-------------------
GOLEM
Demeter
4
GROVYLE,22,,LEAFBLADE,SYNTHESIS,GRASSYTERRAIN,DOUBLEKICK,0
TORKOAL,22,,FLAMEBURST,SMOG,RAPIDSPIN,YAWN,1
BAGON,23,,DRAGONBREATH,HEADBUTT,EMBER,DEFENSECURL,2
WEEPINBELL,23,,SLEEPPOWDER,VINEWHIP,ACID,GROWTH,0
#-------------------
ATEN
Aten
6
VULPIX,22,,AURORAVEIL,ICYWIND,DRAININGKISS,ICESHARD,1,,1,,TIMID,27
BAYLEEF,22,,MAGICALLEAF,ANCIENTPOWER,LEECHSEED,REFRESH,0,,,,MODEST,22
INDEEDEE,23,,DISARMINGVOICE,PSYBEAM,MAGICALLEAF,ENCORE,2,M,,,TIMID,18
CHIMECHO,23,COLBURBERRY,EXTRASENSORY,CHARGEBEAM,TAUNT,ENTRAINMENT,,,,,TIMID,20
METANG,23,AIRBALLOON,CONFUSION,BULLETPUNCH,TAKEDOWN,IRONDEFENSE,0,,,,BRAVE,25
XATU,24,CHARTIBERRY,HIDDENPOWERPSY,AIRCUTTER,TELEPORT,ROOST,2,M,,,MODEST,27,,Eiusmod
#-------------------
#----Logium Archives (INTENSE)----
#-------------------
GOLEM
Artemis,200
5
TEDDIURSA,23,,REST,SNORE,YAWN,METALCLAW,1
SKIDDO,23,,RAZORLEAF,LEECHSEED,GRASSYTERRAIN,MILKDRINK,2
DEERLING,24,,LEECHSEED,SECRETPOWER,SEEDBOMB,SYNTHESIS,2
DARTRIX,24,,RAZORLEAF,PLUCK,CONFUSERAY,GROWL,0
STANTLER,24,,HYPNOSIS,STOMP,EXTRASENSORY,DOUBLEKICK,0
#-------------------
GOLEM
Hestia,200
5
MUNNA,23,,HYPNOSIS,PSYBEAM,MOONLIGHT,SWIFT,1
FLETCHINDER,23,,FLAMECHARGE,ACROBATICS,QUICKATTACK,QUICKGUARD,2
KOMALA,23,,STOCKPILE,SWALLOW,RAPIDSPIN,SLAM
HATTREM,24,,PSYBEAM,DISARMINGVOICE,AROMATHERAPY,LIFEDEW,2
BRAIXEN,24,,FIRESPIN,PSYBEAM,PSYCHICTERRAIN,HYPNOSIS,2
#-------------------
GOLEM
Hecate,200
5
LUNATONE,23,,ROCKSLIDE,CONFUSION,ROCKPOLISH,MOONLIGHT
SOLROCK,23,,ROCKSLIDE,CONFUSION,ROCKPOLISH,MORNINGSUN
SLOWKING,23,,WATERPULSE,CONFUSION,HEALPULSE,MEFIRST,2
FROSMOTH,24,,ICYWIND,STRUGGLEBUG,FAIRYWIND,MIST,2
GOTHORITA,24,,PSYSHOCK,TICKLE,HEALPULSE,ROUND,2
#-------------------
GOLEM
Hera,200
5
TRANQUILL,23,,AIRCUTTER,DETECT,ROOST,QUICKATTACK,1
GOLETT,23,,STOMPINGTANTRUM,IRONDEFENSE,BODYPRESS,MAGICCOAT,2
ALOMOMOLA,23,,DRAININGKISS,WATERPULSE,HEALPULSE,REFRESH,0
SHIINOTIC,24,,MEGADRAIN,DAZZLINGGLEAM,SLEEPPOWDER,MOONLIGHT,1
MILTANK,24,,BODYSLAM,MILKDRINK,HEARTSTAMP,HEALBELL,0
#-------------------
GOLEM
Aphrodite,200
5
BRIONNE,23,,BUBBLEBEAM,ICYWIND,DISARMINGVOICE,BABYDOLLEYES,0
TOGETIC,23,,MAGICALLEAF,FAIRYWIND,ANCIENTPOWER,AIRCUTTER,2
LUVDISC,23,,WATERPULSE,DRAININGKISS,ICYWIND,HEALPULSE,0,,,,MODEST,31,,,,,,35,35,35,252,252,35
SKRELP,24,,WATERPULSE,POISONTAIL,ACIDARMOR,ICYWIND,2
COMFEY,24,,DRAININGKISS,MAGICALLEAF,LEECHSEED,TAILWIND,1
#-------------------
GOLEM
Demeter,200
5
GROVYLE,23,,LEAFBLADE,SYNTHESIS,GRASSYTERRAIN,DOUBLEKICK,0
TORKOAL,23,,FLAMEBURST,SMOG,RAPIDSPIN,YAWN,1
TORRACAT,23,,FIREFANG,DOUBLEKICK,FAKEOUT,PARTINGSHOT,1
BAGON,24,,DRAGONBREATH,HEADBUTT,EMBER,DEFENSECURL,2
WEEPINBELL,24,,SLEEPPOWDER,VINEWHIP,ACID,GROWTH,0
#-------------------
ATEN
Aten,200
6
VULPIX,23,LIGHTCLAY,AURORAVEIL,ICYWIND,DRAININGKISS,ICESHARD,1,,1,,TIMID,31
BAYLEEF,23,STONEPLATE,MAGICALLEAF,ANCIENTPOWER,LEECHSEED,REFRESH,0,,,,MODEST,27
INDEEDEE,24,MEADOWPLATE,ROUND,PSYBEAM,MAGICALLEAF,ENCORE,2,M,,,TIMID,23
CHIMECHO,24,ZAPPLATE,COSMICPOWER,CHARGEBEAM,STOREDPOWER,ENTRAINMENT,,,,,TIMID,25
METANG,24,MINDPLATE,CONFUSION,BULLETPUNCH,BULLDOZE,IRONDEFENSE,0,,,,BRAVE,30
XATU,25,SKYPLATE,PSYSHOCK,AIRCUTTER,TELEPORT,ROOST,2,M,,,MODEST,31,,Eiusmod
#-------------------
#----Logium Archives (EASY)----
#-------------------
GOLEM
Artemis,100
4
TEDDIURSA,20,,REST,SNORE,YAWN,METALCLAW,1
SKIDDO,20,,RAZORLEAF,LEECHSEED,GRASSYTERRAIN,MILKDRINK,2
DARTRIX,21,,RAZORLEAF,PLUCK,CONFUSERAY,GROWL,0
STANTLER,21,,HYPNOSIS,STOMP,EXTRASENSORY,DOUBLEKICK,0
#-------------------
GOLEM
Hestia,100
4
MUNNA,20,,HYPNOSIS,PSYBEAM,MOONLIGHT,SWIFT,1
FLETCHINDER,20,,FLAMECHARGE,ACROBATICS,QUICKATTACK,QUICKGUARD,2
HATTREM,21,,PSYBEAM,DISARMINGVOICE,AROMATHERAPY,LIFEDEW,2
BRAIXEN,21,,FIRESPIN,PSYBEAM,PSYCHICTERRAIN,HYPNOSIS,2
#-------------------
GOLEM
Hecate,100
4
LUNATONE,20,,ROCKSLIDE,CONFUSION,ROCKPOLISH,MOONLIGHT
SOLROCK,20,,ROCKSLIDE,CONFUSION,ROCKPOLISH,MORNINGSUN
FROSMOTH,21,,ICYWIND,STRUGGLEBUG,FAIRYWIND,MIST,2
GOTHORITA,21,,PSYSHOCK,TICKLE,HEALPULSE,ROUND,2
#-------------------
GOLEM
Hera,100
4
TRANQUILL,20,,AIRCUTTER,DETECT,ROOST,QUICKATTACK,1
GOLETT,20,,STOMPINGTANTRUM,IRONDEFENSE,BODYPRESS,MAGICCOAT,2
SHIINOTIC,21,,MEGADRAIN,DAZZLINGGLEAM,SLEEPPOWDER,MOONLIGHT,1
MILTANK,21,,BODYSLAM,MILKDRINK,HEARTSTAMP,HEALBELL,0
#-------------------
GOLEM
Aphrodite,100
4
BRIONNE,20,,BUBBLEBEAM,ICYWIND,DISARMINGVOICE,BABYDOLLEYES,0
TOGETIC,20,,MAGICALLEAF,FAIRYWIND,ANCIENTPOWER,AIRCUTTER,2
SKRELP,21,,WATERPULSE,POISONTAIL,ACIDARMOR,ICYWIND,2
COMFEY,21,,DRAININGKISS,MAGICALLEAF,LEECHSEED,TAILWIND,1
#-------------------
GOLEM
Demeter,100
4
GROVYLE,20,,LEAFBLADE,SYNTHESIS,GRASSYTERRAIN,DOUBLEKICK,0
TORKOAL,20,,FLAMEBURST,SMOG,RAPIDSPIN,YAWN,1
BAGON,21,,DRAGONBREATH,HEADBUTT,EMBER,DEFENSECURL,2
WEEPINBELL,21,,SLEEPPOWDER,VINEWHIP,ACID,GROWTH,0
#-------------------
ATEN
Aten,100
6
VULPIX,21,,AURORAVEIL,ICYWIND,DRAININGKISS,ICESHARD,1,,1,,TIMID,22
BAYLEEF,21,,MAGICALLEAF,ANCIENTPOWER,LEECHSEED,REFRESH,0,,,,MODEST,17
INDEEDEE,22,,DISARMINGVOICE,PSYBEAM,MAGICALLEAF,ENCORE,2,M,,,TIMID,13
CHIMECHO,22,,EXTRASENSORY,CHARGEBEAM,TAUNT,ENTRAINMENT,,,,,TIMID,15
METANG,22,,CONFUSION,BULLETPUNCH,TAKEDOWN,IRONDEFENSE,0,,,,BRAVE,20
XATU,23,CHARTIBERRY,HIDDENPOWERPSY,AIRCUTTER,TELEPORT,ROOST,2,M,,,MODEST,22,,Eiusmod
#-------------------------
#---------ACT TWO---------
#-------------------------
#----Koneli Demesne----
#-------------------
ZOSSIE
Zossie,2
6
ELGYEM,22,,SIGNALBEAM,PSYBEAM,SHOCKWAVE,CALMMIND,2,,,,MODEST,25
CLEFAIRY,22,,MAGICALLEAF,DRAININGKISS,LIFEDEW,THUNDERWAVE,2,,,,MODEST,25
FURFROU,22,CHOPLEBERRY,HEADBUTT,BITE,SNARL,WORKUP,0,,,,ADAMANT,25
STARYU,22,,WATERPULSE,ICYWIND,LIGHTSCREEN,REFLECT,2,,,shiny,TIMID,25
MINIOR,22,,ANCIENTPOWER,CHARGEBEAM,CONFUSERAY,COSMICPOWER,1,,,shiny,MODEST,25
POIPOLE,23,WISEGLASSES,SIGNALBEAM,VENOSHOCK,VENOMDRENCH,TOXIC,,F,,,MODEST,31,,Poipoi
#-------------------
POKEMONRANGER_M
Jean
2
SIMISAGE,21,,SEEDBOMB,LEECHSEED,FACADE,SWAGGER
DEWPIDER,21,,AQUARING,BUBBLEBEAM,PROTECT,INFESTATION
#-------------------
POKEMONRANGER_F
Jessica
2
YANMA,21,,DETECT,SUPERSONIC,AERIALACE,SILVERWIND
SNOVER,21,,ICYWIND,RAZORLEAF,GRASSWHISTLE,SWAGGER
#-------------------
POKEMONRANGER_M
Juan
2
SIMISEAR,21,,FLAMEBURST,FURYSWIPES,LEER,SWAGGER
TRUMBEAK,22,,TAILWIND,PLUCK,ROOST,ROCKBLAST,1
#-------------------
POKEMONRANGER_F
Jemma
2
FLAAFFY,21,,THUNDERWAVE,ELECTROBALL,COTTONSPORE,BODYSLAM
FLAPPLE,22,,ACROBATICS,LEECHSEED,DRAGONBREATH,ACIDSPRAY
#-------------------
POKEMONRANGER_M
Jeremy
2
SIMIPOUR,22,,SCALD,RAINDANCE,ACROBATICS,SWAGGER
NINJASK,22,,AERIALACE,FURYCUTTER,DOUBLETEAM,SANDATTACK,0
#-------------------
POKEMONRANGER_M
Jerek
2
STUNFISK,22,,MUDBOMB,THUNDERSHOCK,YAWN,WATERGUN
JUMPLUFF,22,,BULLETSEED,SLEEPPOWDER,FAIRYWIND,SYNTHESIS,1
#-------------------
POKEMONRANGER_F
Jianna
4
MURKROW,21,,FEATHERDANCE,PURSUIT,WINGATTACK,TAILWIND,2
COMBUSKEN,21,,FEATHERDANCE,DOUBLEKICK,FLAMEBURST,ENDURE,1
SWABLU,21,,FEATHERDANCE,DAZZLINGGLEAM,ROUND,ROOST,0
NOCTOWL,21,,FEATHERDANCE,ECHOEDVOICE,HYPNOSIS,AIRSLASH,2
#-------------------
POKEMONRANGER_F
Jolena
4
AMBIPOM,21,,BULLETSEED,DOUBLEHIT,FAKEOUT,TICKLE,0
GULPIN,21,,BULLETSEED,CURSE,SLUDGE,PAINSPLIT,0
MARACTUS,21,,BULLETSEED,SPIKYSHIELD,PINMISSILE,GROWTH,2
CARNIVINE,21,,BULLETSEED,INGRAIN,BITE,GRASSWHISTLE
#-------------------
POKEMONRANGER_F
Jianna,2
3
MURKROW,21,,FEATHERDANCE,PURSUIT,WINGATTACK,TAILWIND,2
COMBUSKEN,21,,FEATHERDANCE,DOUBLEKICK,FLAMEBURST,ENDURE,1
NOCTOWL,21,,FEATHERDANCE,ECHOEDVOICE,HYPNOSIS,AIRSLASH,2
#-------------------
POKEMONRANGER_F
Jolena,2
2
AMBIPOM,21,,BULLETSEED,DOUBLEHIT,FAKEOUT,TICKLE,0
CARNIVINE,21,,BULLETSEED,INGRAIN,BITE,GRASSWHISTLE
#-------------------
#----Koneli Demesne (INTENSE)----
#-------------------
POKEMONRANGER_M
Jean,200
3
SIMISAGE,21,,SEEDBOMB,LEECHSEED,FACADE,SWAGGER,2
STEENEE,21,,RAZORLEAF,PLAYROUGH,RAPIDSPIN,SYNTHESIS,2
DEWPIDER,21,,AQUARING,BUBBLEBEAM,PROTECT,INFESTATION,0
#-------------------
POKEMONRANGER_F
Jessica,200
3
YANMA,21,,DETECT,SUPERSONIC,AERIALACE,SILVERWIND,0
SHUCKLE,21,,STRUGGLEBUG,ROLLOUT,SAFEGUARD,REST,2
SNOVER,21,,ICYWIND,RAZORLEAF,GRASSWHISTLE,SWAGGER,2
#-------------------
POKEMONRANGER_M
Juan,200
3
SIMISEAR,21,,FLAMEBURST,FURYSWIPES,LEER,SWAGGER,2
DARUMAKA,21,,FIREPUNCH,HEADBUTT,WORKUP,YAWN,0
TRUMBEAK,22,,FURYATTACK,PLUCK,ROOST,ROCKBLAST,1
#-------------------
POKEMONRANGER_F
Jemma,200
3
FLAAFFY,21,,THUNDERWAVE,ELECTROBALL,COTTONSPORE,BODYSLAM,0
BLITZLE,21,,SPARK,FLAMECHARGE,PURSUIT,CHARGE,2
FLAPPLE,22,,ACROBATICS,LEECHSEED,DRAGONBREATH,ACIDSPRAY,2
#-------------------
POKEMONRANGER_M
Jeremy,200
3
SIMIPOUR,22,,SCALD,RAINDANCE,ACROBATICS,SWAGGER,2
POLIWAG,22,,HYPNOSIS,BUBBLE,MUDSHOT,WATERSPORT,2
NINJASK,22,,AERIALACE,FURYCUTTER,DOUBLETEAM,SANDATTACK,0
#-------------------
POKEMONRANGER_M
Jerek,200
3
STUNFISK,22,,MUDBOMB,THUNDERSHOCK,YAWN,WATERGUN,0
TRAPINCH,22,,BULLDOZE,CRUNCH,ROCKSLIDE,BUGBITE,2
JUMPLUFF,22,,BULLETSEED,SLEEPPOWDER,FAIRYWIND,SYNTHESIS,1
#-------------------
POKEMONRANGER_F
Jianna,200
5
MURKROW,22,,FEATHERDANCE,PURSUIT,WINGATTACK,TAILWIND,2
COMBUSKEN,22,,FEATHERDANCE,DOUBLEKICK,FLAMEBURST,ENDURE,1
FARFETCHD,22,STICK,FEATHERDANCE,KNOCKOFF,SLASH,AERIALACE,2
SWABLU,22,,FEATHERDANCE,DAZZLINGGLEAM,ROUND,ROOST,0
NOCTOWL,22,METRONOME,FEATHERDANCE,ECHOEDVOICE,HYPNOSIS,AIRSLASH,2
#-------------------
POKEMONRANGER_F
Jolena,200
5
AMBIPOM,22,,BULLETSEED,DOUBLEHIT,FAKEOUT,AERIALACE,0
GULPIN,22,,BULLETSEED,CURSE,SLUDGE,PAINSPLIT,0
MARACTUS,22,OCCABERRY,BULLETSEED,SPIKYSHIELD,KNOCKOFF,GROWTH,2
GROTLE,22,,BULLETSEED,LEECHSEED,HEAVYSLAM,BITE,0
CARNIVINE,22,MAGICALSEED,BULLETSEED,INGRAIN,BITE,LEECHSEED
#-------------------
POKEMONRANGER_F
Jianna,202
3
MURKROW,22,,FEATHERDANCE,PURSUIT,WINGATTACK,TAILWIND,2
COMBUSKEN,22,,FEATHERDANCE,DOUBLEKICK,FLAMEBURST,ENDURE,1
NOCTOWL,22,METRONOME,FEATHERDANCE,ECHOEDVOICE,HYPNOSIS,AIRSLASH,2
#-------------------
POKEMONRANGER_F
Jolena,202
3
AMBIPOM,22,,BULLETSEED,DOUBLEHIT,FAKEOUT,AERIALACE,0
GULPIN,22,,BULLETSEED,CURSE,SLUDGE,PAINSPLIT,0
CARNIVINE,22,MAGICALSEED,BULLETSEED,INGRAIN,BITE,LEECHSEED
#-------------------
#----Koneli Demesne (EASY)----
#-------------------
POKEMONRANGER_M
Jean,100
2
SIMISAGE,21
DEWPIDER,21
#-------------------
POKEMONRANGER_F
Jessica,100
2
YANMA,21
SNOVER,21
#-------------------
POKEMONRANGER_M
Juan,100
2
SIMISEAR,21
TRUMBEAK,22
#-------------------
POKEMONRANGER_F
Jemma,100
2
FLAAFFY,21
FLAPPLE,22
#-------------------
POKEMONRANGER_M
Jeremy,100
2
SIMIPOUR,22
NINJASK,22
#-------------------
POKEMONRANGER_M
Jerek,100
2
STUNFISK,22
JUMPLUFF,22
#-------------------
POKEMONRANGER_F
Jianna,100
3
MURKROW,21
COMBUSKEN,21
NOCTOWL,21
#-------------------
POKEMONRANGER_F
Jolena,100
3
AMBIPOM,21
GULPIN,21
CARNIVINE,21
#-------------------
POKEMONRANGER_F
Jianna,102
2
MURKROW,21
NOCTOWL,21
#-------------------
POKEMONRANGER_F
Jolena,102
2
GULPIN,21
CARNIVINE,21
#-------------------
#----Koneli Shore----
#-------------------
POKEMONBREEDER_M
Boroth
3
BELLOSSOM,23
CHANSEY,23,,METRONOME,SOFTBOILED,,,,
AUDINO,23
#-------------------
AGRUS
Agrus
6,SUPERPOTION,SUPERPOTION
FROSMOTH,23,COBABERRY,QUIVERDANCE,AURORAVEIL,STRUGGLEBUG,ICYWIND,0,,,,TIMID,20
CHARJABUG,23,MAGNET,STICKYWEB,ELECTROWEB,STRUGGLEBUG,VOLTSWITCH,0,,,,MODEST,23
WHIRLIPEDE,23,EVIOLITE,STEAMROLLER,POISONTAIL,SECRETPOWER,PROTECT,2,,,,ADAMANT,25
ARIADOS,23,PAYAPABERRY,FELLSTINGER,POISONJAB,SMARTSTRIKE,SHADOWSNEAK,2,,,,ADAMANT,23
ARAQUANID,24,SILVERPOWDER,SOAK,ICYWIND,STRUGGLEBUG,BUBBLEBEAM,2,,,,MODEST,20
PINSIR,25,EXPERTBELT,BUGBITE,REVENGE,ROCKTOMB,QUICKATTACK,2,M,,shiny,JOLLY,31,,Beelzebub
#-------------------
#----Koneli Shore (INTENSE)----
#-------------------
AGRUS
Agrus,200
6,SUPERPOTION,SUPERPOTION
FROSMOTH,24,LIGHTCLAY,QUIVERDANCE,AURORAVEIL,STRUGGLEBUG,ICYWIND,0,,,,TIMID,31
CHARJABUG,24,EVIOLITE,STICKYWEB,ELECTROWEB,STRUGGLEBUG,VOLTSWITCH,0,,,,MODEST,31
VOLBEAT,24,CHARTIBERRY,LUNGE,THUNDERPUNCH,MOONLIGHT,THUNDERWAVE,2,,,,ADAMANT,31
ARIADOS,24,SCOPELENS,LUNGE,CROSSPOISON,SHADOWSNEAK,SWORDSDANCE,2,,,,ADAMANT,31
ARAQUANID,25,MYSTICWATER,AQUARING,ICYWIND,STRUGGLEBUG,BUBBLEBEAM,0,,,,MODEST,31
PINSIR,26,COBABERRY,XSCISSOR,BRICKBREAK,ROCKTOMB,QUICKATTACK,2,M,,shiny,JOLLY,31,,Beelzebub
#-------------------
#----Koneli Shore (EASY)----
#-------------------
AGRUS
Agrus,100
4,SUPERPOTION,SUPERPOTION
FROSMOTH,22,,QUIVERDANCE,STUNSPORE,STRUGGLEBUG,POWDERSNOW,0,,,,TIMID,18
CHARJABUG,22,,LIGHTSCREEN,ELECTROWEB,STRUGGLEBUG,MUDSHOT,0,,,,MODEST,21
ARAQUANID,23,,SOAK,STOCKPILE,STRUGGLEBUG,WATERGUN,0,,,,MODEST,18
PINSIR,24,SITRUSBERRY,BUGBITE,REVENGE,ROCKTOMB,QUICKATTACK,0,M,,shiny,JOLLY,29,,Beelzebub
#-------------------
#----Koneli Demesne----
#-------------------
POKEMONRANGER_F
Sierra
3
EMOLGA,24,,ACROBATICS,NUZZLE,QUICKATTACK,ROOST,2
SPOINK,24,,ZENHEADBUTT,MAGICCOAT,FUTURESIGHT,MAGICCOAT,0
ROSELIA,25,,MAGICALLEAF,GRASSWHISTLE,LEECHSEED,GIGADRAIN,0
#-------------------
POKEMONRANGER_M
Deschutes
2
WATCHOG,25,,HYPNOSIS,SUPERFANG,CRUNCH,FLAIL,2
SEADRA,25,,FOCUSENERGY,BUBBLEBEAM,RAZORWIND,FLAIL,1
#-------------------
POKEMONRANGER_F
Dixie
2
ZANGOOSE,26,,CRUSHCLAW,PURSUIT,METALCLAW,HONECLAWS,0
SEVIPER,26,,NIGHTSLASH,POISONFANG,GLARE,STOCKPILE,0
#-------------------
POKEMONRANGER_M
Gifford
3
CUBCHOO,26,,CHARM,ENCORE,YAWN,ICYWIND,2
TEDDIURSA,26,,BABYDOLLEYES,SEISMICTOSS,YAWN,FEINTATTACK,1
BEWEAR,27,,BABYDOLLEYES,BRUTALSWING,TAKEDOWN,FLAIL,0
#-------------------
LAITYF
Adalia
3
LEDIAN,27,,SILVERWIND,KNOCKOFF,LIGHTSCREEN,REFLECT,0
LOUDRED,27,,UPROAR,DISARMINGVOICE,BITE,ENDEAVOR,0
FEAROW,27,,DRILLRUN,WINGATTACK,TAKEDOWN,QUICKATTACK,2
#-------------------
LAITYM
Ahian
3
ALCREMIE,27,,DRAININGKISS,ATTRACT,ACIDARMOR,AROMATHERAPY,2
MAWILE,27,,SUCKERPUNCH,IRONDEFENSE,POWERUPPUNCH,CRUNCH,1
AROMATISSE,27,,DRAININGKISS,PSYCHIC,CHARM,WISH,2
#-------------------
LAITYF
Anah
4
PONYTA,28,,PSYBEAM,DAZZLINGGLEAM,AGILITY,MORNINGSUN,1,,1
WOBBUFFET,28,,COUNTER,MIRRORCOAT,DESTINYBOND,CHARM,0
SLOWBRO,28,,AQUATAIL,ICEPUNCH,ZENHEADBUTT,BRICKBREAK,2
SWOOBAT,28,,PSYCHIC,AIRSLASH,AMNESIA,ROOST,2
#-------------------
LAITYM
Asareel
4
APPLETUN,28,,APPLEACID,RECOVER,LEECHSEED,PROTECT,2
GABITE,28,,DUALCHOP,BULLDOZE,BITE,METALCLAW,2
DRAGONAIR,29,,BREAKINGSWIPE,THUNDERWAVE,AQUAJET,BRUTALSWING,0
DRAMPA,29,,DRAGONBREATH,ECHOEDVOICE,SNARL,GLARE,0
#-------------------
POKEMONRANGER_F
Sequoia
3
ANORITH,28,,BUGBITE,SMACKDOWN,AQUAJET,SCREECH,0
DWEBBLE,28,,ROCKSLIDE,FLAIL,BUGBITE,SHELLSMASH,0
SHUCKLE,28,,STRUGGLEBUG,ROLLOUT,SAFEGUARD,ACUPRESSURE,0
#-------------------
POKEMONRANGER_M
Malheur
3
SEEDOT,27,,FOULPLAY,LEECHSEED,POWERSWAP,NATUREPOWER,1
NUZLEAF,28,,FEINTATTACK,LEAFBLADE,FAKEOUT,GROWTH,1
SHIFTRY,29,,SUCKERPUNCH,LEAFTORNADO,NATUREPOWER,EXPLOSION,1
#-------------------
POKEMONRANGER_F
Ashley
3
LOTAD,27,,MIST,LEECHSEED,COUNTER,TEETERDANCE,2
LOMBRE,28,,FAKEOUT,KNOCKOFF,MEGADRAIN,WATERPULSE,2
LUDICOLO,29,,GIGADRAIN,WATERPULSE,NATUREPOWER,RAINDANCE,1
#-------------------
POKEMONRANGER_F
Kanha
3
HERDIER,27,,RETALIATE,PLAYROUGH,BITE,WORKUP,0
MANECTRIC,28,,THUNDERFANG,FIREFANG,BITE,HOWL,0
HOUNDOOM,29,,FIREFANG,THUNDERFANG,BITE,ROAR,0
#-------------------
POKEMONRANGER_M
Pyuku
5
PIKACHU,28,,NASTYPLOT,ELECTROBALL,GRASSKNOT,WISH,0
DEDENNE,28,,VOLTSWITCH,PARABOLICCHARGE,DAZZLINGGLEAM,CHARM,0
MORPEKO,28,,BITE,SPARK,BULLETSEED,QUICKATTACK,0
PACHIRISU,28,,NUZZLE,SUPERFANG,CHARGE,CHARM,2
TOGEDEMARU,28,,DISCHARGE,DISARMINGVOICE,FAKEOUT,MAGNETRISE,0
#-------------------
AGRUS
Agrus,1
6
WHIRLIPEDE,28,EVIOLITE,BATONPASS,PROTECT,STEAMROLLER,POISONJAB,2,,,,ADAMANT,31
FROSMOTH,28,ENIGMABERRY,QUIVERDANCE,AIRSLASH,STRUGGLEBUG,ICYWIND,2,,,,TIMID,31
VOLBEAT,24,CHARTIBERRY,LUNGE,THUNDERPUNCH,MOONLIGHT,THUNDERWAVE,2,,,,ADAMANT,31
ARIADOS,28,SCOPELENS,LUNGE,CROSSPOISON,SHADOWSNEAK,SWORDSDANCE,2,,,,ADAMANT,31
ARAQUANID,29,DAMPROCK,RAINDANCE,GIGADRAIN,STRUGGLEBUG,BUBBLEBEAM,0,,,,MODEST,31
PINSIR,30,SALACBERRY,XSCISSOR,BRICKBREAK,ROCKSLIDE,QUICKATTACK,2,M,,shiny,JOLLY,31,,Beelzebub
#-------------------
#----Koneli Demesne (INTENSE)----
#-------------------
POKEMONRANGER_F
Sierra,200
3
EMOLGA,25,,ACROBATICS,NUZZLE,QUICKATTACK,ROOST,2
SPOINK,25,,ZENHEADBUTT,MAGICCOAT,FUTURESIGHT,MAGICCOAT,0
ROSELIA,26,,MAGICALLEAF,GRASSWHISTLE,LEECHSEED,GIGADRAIN,0
#-------------------
POKEMONRANGER_M
Deschutes,200
3
WATCHOG,26,,HYPNOSIS,SUPERFANG,CRUNCH,FLAIL,2
FOMANTIS,26,,RAZORLEAF,SYNTHESIS,INGRAIN,GROWTH,2
SEADRA,26,RAZORCLAW,FOCUSENERGY,BUBBLEBEAM,RAZORWIND,TWISTER,1
#-------------------
POKEMONRANGER_F
Dixie,200
2
ZANGOOSE,27,,CRUSHCLAW,PURSUIT,METALCLAW,HONECLAWS,0
SEVIPER,27,,NIGHTSLASH,POISONFANG,GLARE,STOCKPILE,0
#-------------------
POKEMONRANGER_M
Gifford,200
3
BEARTIC,27,,AVALANCHE,ICYWIND,BRINE,YAWN,2
URSARING,27,,BABYDOLLEYES,SLASH,YAWN,FEINTATTACK,1
BEWEAR,27,,BABYDOLLEYES,BRUTALSWING,TAKEDOWN,FLAIL,0
#-------------------
LAITYF
Adalia,200
3
LEDIAN,28,LIGHTCLAY,SILVERWIND,KNOCKOFF,LIGHTSCREEN,REFLECT,0
LOUDRED,28,EVIOLITE,UPROAR,DISARMINGVOICE,BITE,ENDEAVOR,0
FEAROW,28,RAZORCLAW,DRILLRUN,WINGATTACK,TAKEDOWN,QUICKATTACK,2
#-------------------
LAITYM
Ahian,200
3
ALCREMIE,28,BIGROOT,DRAININGKISS,ATTRACT,ACIDARMOR,AROMATHERAPY,2
MAWILE,28,DREADPLATE,SUCKERPUNCH,IRONDEFENSE,POWERUPPUNCH,CRUNCH,1
AROMATISSE,28,SITRUSBERRY,DRAININGKISS,PSYCHIC,CHARM,WISH,2
#-------------------
LAITYF
Anah,200
5
PONYTA,29,WISEGLASSES,PSYBEAM,DAZZLINGGLEAM,AGILITY,MORNINGSUN,1,,1
WOBBUFFET,29,FOCUSSASH,COUNTER,MIRRORCOAT,DESTINYBOND,CHARM,0
MALAMAR,29,TANGABERRY,NIGHTSLASH,HYPNOSIS,PSYCHOCUT,PLUCK,0
SLOWBRO,29,MUSCLEBAND,AQUATAIL,ICEPUNCH,ZENHEADBUTT,BRICKBREAK,2
SWOOBAT,29,MAGICALSEED,PSYCHIC,AIRSLASH,AMNESIA,ROOST,2
#-------------------
LAITYM
Asareel,200
5
APPLETUN,29,LEFTOVERS,APPLEACID,RECOVER,LEECHSEED,PROTECT,2
GABITE,29,YACHEBERRY,DUALCHOP,BULLDOZE,BITE,METALCLAW,2
TURTONATOR,29,AIRBALLOON,DRAGONPULSE,FLAMETHROWER,IRONDEFENSE,WORKUP,0
DRAGONAIR,29,ROSELIBERRY,BREAKINGSWIPE,THUNDERWAVE,AQUAJET,BRUTALSWING,0
DRAMPA,29,ROSELIBERRY,DRAGONBREATH,ECHOEDVOICE,SNARL,GLARE,0
#-------------------
POKEMONRANGER_F
Sequoia,200
3
ANORITH,29,FOCUSSASH,BUGBITE,SMACKDOWN,AQUAJET,SCREECH,0
CRUSTLE,29,,ROCKSLIDE,FLAIL,BUGBITE,SHELLSMASH,0
SHUCKLE,29,,STRUGGLEBUG,ROLLOUT,SAFEGUARD,ACUPRESSURE,0
#-------------------
POKEMONRANGER_M
Malheur,200
3
SEEDOT,29,EVIOLITE,FOULPLAY,LEECHSEED,POWERSWAP,NATUREPOWER,1
NUZLEAF,30,,FEINTATTACK,LEAFBLADE,FAKEOUT,GROWTH,1
SHIFTRY,31,,SUCKERPUNCH,LEAFTORNADO,NATUREPOWER,EXPLOSION,1
#-------------------
POKEMONRANGER_F
Ashley,200
3
LOTAD,28,EVIOLITE,MIST,LEECHSEED,COUNTER,TEETERDANCE,2
LOMBRE,29,,FAKEOUT,KNOCKOFF,MEGADRAIN,WATERPULSE,2
LUDICOLO,30,,GIGADRAIN,WATERPULSE,NATUREPOWER,RAINDANCE,1
#-------------------
POKEMONRANGER_F
Kanha,200
3
HERDIER,28,,FACADE,PLAYROUGH,CRUNCH,YAWN,0
MANECTRIC,29,,DISCHARGE,ICEFANG,SNARL,QUICKATTACK,0
HOUNDOOM,30,,FIRESPIN,SUCKERPUNCH,DESTINYBOND,TAUNT,0
#-------------------
POKEMONRANGER_M
Pyuku,200
5
PIKACHU,29,AIRBALLOON,NASTYPLOT,ELECTROBALL,GRASSKNOT,WISH,0
DEDENNE,29,AIRBALLOON,VOLTSWITCH,PARABOLICCHARGE,DAZZLINGGLEAM,CHARM,0
MORPEKO,29,AIRBALLOON,BITE,SPARK,BULLETSEED,QUICKATTACK,0
PACHIRISU,29,AIRBALLOON,NUZZLE,SUPERFANG,CHARGE,CHARM,2
TOGEDEMARU,29,AIRBALLOON,DISCHARGE,GYROBALL,FAKEOUT,REVERSAL,2
#-------------------
#----Koneli Demesne (EASY)----
#-------------------
POKEMONRANGER_F
Sierra,100
3
EMOLGA,23
SPOINK,23
ROSELIA,24,,MAGICALLEAF,VENOSHOCK,LEECHSEED,GIGADRAIN,0
#-------------------
POKEMONRANGER_M
Deschutes,100
2
WATCHOG,24
SEADRA,24
#-------------------
POKEMONRANGER_F
Dixie,100
2
ZANGOOSE,25
SEVIPER,25
#-------------------
POKEMONRANGER_M
Gifford,100
3
CUBCHOO,25
TEDDIURSA,25
STUFFUL,26,,BABYDOLLEYES,BRUTALSWING,TAKEDOWN,FLAIL,0
#-------------------
LAITYF
Adalia,100
3
LEDIAN,26
LOUDRED,26
FEAROW,26,,FURYATTACK,WINGATTACK,TAKEDOWN,QUICKATTACK,2
#-------------------
LAITYM
Ahian,100
3
ALCREMIE,26
MAWILE,26
AROMATISSE,26,,DRAININGKISS,ATTRACT,CHARM,WISH,0
#-------------------
LAITYF
Anah,100
3
PONYTA,26
WOBBUFFET,26
SWOOBAT,26,,CONFUSION,AIRCUTTER,AMNESIA,ROOST,2
#-------------------
LAITYM
Asareel,100
3
APPLETUN,26
GABITE,26
DRAMPA,26,,DRAGONBREATH,ECHOEDVOICE,SAFEGUARD,GLARE,0
#-------------------
POKEMONRANGER_F
Sequoia,100
3
ANORITH,27
DWEBBLE,27
SHUCKLE,27,,STRUGGLEBUG,ROLLOUT,SAFEGUARD,STEALTHROCK,0
#-------------------
POKEMONRANGER_M
Malheur,100
3
SEEDOT,25
NUZLEAF,26
SHIFTRY,27,,FEINTATTACK,LEAFTORNADO,NATUREPOWER,EXPLOSION,1
#-------------------
POKEMONRANGER_F
Ashley,100
3
LOTAD,25
LOMBRE,26
LUDICOLO,27,,MEGADRAIN,WATERPULSE,NATUREPOWER,RAINDANCE,1
#-------------------
POKEMONRANGER_F
Kanha,100
3
HERDIER,25
MANECTRIC,26
HOUNDOOM,27,,FIREFANG,THUNDERFANG,BITE,ROAR,0
#-------------------
POKEMONRANGER_M
Pyuku,100
5
PIKACHU,27,,ELECTROBALL,GRASSKNOT,WISH,,0
DEDENNE,27,,PARABOLICCHARGE,DAZZLINGGLEAM,CHARM,,0
MORPEKO,27,,BITE,SPARK,QUICKATTACK,,0
PACHIRISU,27,,NUZZLE,CHARGE,CHARM,,2
TOGEDEMARU,27,,SHOCKWAVE,DISARMINGVOICE,MAGNETRISE,,0
#-------------------
#----Koneli Catacombs----
#-------------------
KAINE
Kaine
4
BEWEAR,29,SITRUSBERRY,PAYBACK,FORCEPALM,TAKEDOWN,BABYDOLLEYES,0,,,,ADAMANT,20
DARUMAKA,29,CHARCOAL,TAUNT,FIREPUNCH,BITE,POWERUPPUNCH,0,,,,JOLLY,20
ROSELIA,29,MIRACLESEED,GIGADRAIN,TOXICSPIKES,SYNTHESIS,VENOSHOCK,1,,,,TIMID,20
STANTLER,30,METRONOME,TAKEDOWN,HYPNOSIS,DOUBLEKICK,BITE,0,,,,JOLLY,25
#-------------------
VIOLET
Violet
5
DELIBIRD,29,WIDELENS,FAKEOUT,ICESHARD,DRILLRUN,DRILLPECK,1,,,,ADAMANT,31
FURRET,29,SITRUSBERRY,SLASH,QUICKATTACK,SUCKERPUNCH,COIL,1,,,,ADAMANT,31
LAPRAS,30,WIDELENS,WATERPULSE,ICESHARD,SHOCKWAVE,SING,2,,,,RASH,20
COMFEY,30,BIGROOT,DRAININGKISS,MAGICALLEAF,LEECHSEED,GROWTH,1,,,,MODEST,20
GLACEON,31,BABIRIBERRY,ICYWIND,ICESHARD,STOREDPOWER,WORKUP,2,F,,,MODEST,31,,Snowflake
#-------------------
#----Spooky Temple----
#-------------------
KODA
Koda
6
KINGDRA,59,SCOPELENS,WATERFALL,OUTRAGE,IRONHEAD,DRAGONDANCE,1,,,,JOLLY,31,,,,,,0,252,0,252,0,4
VIVILLON,59,FOCUSSASH,SIGNALBEAM,DREAMEATER,SLEEPPOWDER,QUIVERDANCE,1,,0,shiny,TIMID,31,,,,,,0,0,4,252,252,0
HAXORUS,59,MUSCLEBAND,DUALCHOP,NIGHTSLASH,POISONJAB,DRAGONDANCE,1,,,shiny,JOLLY,31,,,,,,0,252,4,252,0,0
ORICORIO,60,CHARTIBERRY,REVELATIONDANCE,AIRSLASH,ICYWIND,TAILWIND,0,,,,TIMID,31,,,,,,0,0,4,252,252,0
CHARIZARD,60,CHARIZARDITEX,DRAGONCLAW,FLAREBLITZ,SHADOWCLAW,DRAGONDANCE,0,,,shiny,JOLLY,31,,,,,,0,252,4,252,0,0
KOMMOO,61,SITRUSBERRY,DRAGONCLAW,BRICKBREAK,IRONHEAD,DRAGONDANCE,0,,,shiny,JOLLY,31,,Vainglory,,,,0,252,4,252,0,0
#-------------------
ELMIN
Elmin
6
PRIMEAPE,60,CHOICESCARF,CLOSECOMBAT,NIGHTSLASH,STONEEDGE,UTURN,2,,,shiny,JOLLY,31,,,,,,0,252,0,252,0,4
MAGMORTAR,60,LIFEORB,FLAMETHROWER,THUNDERBOLT,FOCUSBLAST,CLEARSMOG,0,,,shiny,MODEST,31,,,,,,252,0,4,0,252,0
TAUROS,61,,BODYSLAM,NIGHTSLASH,CLOSECOMBAT,IRONHEAD,2,,,shiny,JOLLY,31,,,,,,0,252,4,252,0,0
GYARADOS,61,FLYINIUMZ2,WATERFALL,BOUNCE,STONEEDGE,DRAGONDANCE,2,,,shiny,ADAMANT,,,,,,0,252,0,252,0,4
HONCHKROW,61,SCOPELENS,NIGHTSLASH,BRAVEBIRD,SUPERPOWER,SUCKERPUNCH,1,,,,ADAMANT,,,,,,0,252,0,252,0,4
BISHARP,62,CHOPLEBERRY,NIGHTSLASH,IRONHEAD,SUCKERPUNCH,SWORDSDANCE,0,M,,,JOLLY,,Apex,,,,0,252,4,252,0,0