==============================
Battle Start!
Wild Battle
==============================
***Round 1***
[The wild Abomasnow: Powder Snow=100, Leer=200, Razor Leaf=100, Icy Wind=100]
If this battle is not wild, something has gone wrong in scoring moves (no preference chosen).
[The wild Abomasnow lost 24 HP, now has 0 HP]
==============================
Battle Start!
Wild Battle
==============================
***Round 1***
[The wild Abomasnow: Icy Wind=100, Grass Whistle=200, Swagger=100, Mist=100]
If this battle is not wild, something has gone wrong in scoring moves (no preference chosen).
[The wild Abomasnow lost 63 HP, now has 17 HP]
[Grovyle lost 5 HP, now has 76 HP]
***Round 2***
[The wild Abomasnow: Icy Wind=200, Grass Whistle=100, Swagger=100, Mist=100]
If this battle is not wild, something has gone wrong in scoring moves (no preference chosen).
[The wild Abomasnow lost 17 HP, now has 0 HP]
==============================
Battle Start!
Wild Battle
==============================
***Round 1***
[The wild Abomasnow: Leer=200, Razor Leaf=100, Icy Wind=100, Grass Whistle=100]
If this battle is not wild, something has gone wrong in scoring moves (no preference chosen).
[The wild Abomasnow lost 20 HP, now has 36 HP]
[Treecko lost 2 HP, now has 38 HP]
***Round 2***
[The wild Abomasnow: Leer=100, Razor Leaf=200, Icy Wind=100, Grass Whistle=100]
If this battle is not wild, something has gone wrong in scoring moves (no preference chosen).
[The wild Abomasnow lost 22 HP, now has 14 HP]
[Treecko lost 2 HP, now has 36 HP]
***Round 3***
[The wild Abomasnow: Leer=200, Razor Leaf=100, Icy Wind=100, Grass Whistle=100]
If this battle is not wild, something has gone wrong in scoring moves (no preference chosen).
[The wild Abomasnow lost 14 HP, now has 0 HP]
==============================
Battle Start!
Wild Battle
==============================
***Round 1***
[The wild Abomasnow: Leer=200, Razor Leaf=100, Icy Wind=100, Grass Whistle=100]
If this battle is not wild, something has gone wrong in scoring moves (no preference chosen).
[The wild Abomasnow lost 23 HP, now has 29 HP]
[Treecko lost 36 HP, now has 0 HP]
***Round 2***
==============================
Battle Start!
Wild Battle
==============================
***Round 1***
[The wild Abomasnow: Powder Snow=100, Leer=200, Razor Leaf=100, Icy Wind=100]
If this battle is not wild, something has gone wrong in scoring moves (no preference chosen).
[The wild Abomasnow lost 24 HP, now has 0 HP]
==============================
Battle Start!
Wild Battle
==============================
***Round 1***
[The wild Abomasnow: Powder Snow=200, Leer=100, Razor Leaf=100, Icy Wind=100]
If this battle is not wild, something has gone wrong in scoring moves (no preference chosen).
[The wild Abomasnow lost 29 HP, now has 9 HP]
[Treecko lost 2 HP, now has 38 HP]
***Round 2***
[The wild Abomasnow: Powder Snow=200, Leer=100, Razor Leaf=100, Icy Wind=100]
If this battle is not wild, something has gone wrong in scoring moves (no preference chosen).
[The wild Abomasnow lost 9 HP, now has 0 HP]
==============================
Battle Start!
179 - Kara
==============================
***Round 1***
**Exception: undefined method `pbDefaultChooseEnemyCommand' for #<PokeBattle_Battle:0x000001fa47d4dee0>
["PokeBattle_ActualScene:4416:in `pbChooseEnemyCommand'", "PokeBattle_Battle:5439:in `block in pbCommandPhase'", "PokeBattle_Battle:5414:in `each'", "PokeBattle_Battle:5414:in `pbCommandPhase'", "PokeBattle_Battle:5334:in `block (2 levels) in pbStartBattleCore'", "PBDebug:4:in `logonerr'", "PokeBattle_Battle:5333:in `block in pbStartBattleCore'", "PokeBattle_Battle:5325:in `loop'", "PokeBattle_Battle:5325:in `pbStartBattleCore'", "PokeBattle_Battle:4914:in `pbStartBattle'", "PokemonTrainers:724:in `block (2 levels) in pbTrainerBattle'", "PokemonField:706:in `pbSceneStandby'", "PokemonTrainers:723:in `block in pbTrainerBattle'", "PokemonField:1008:in `pbBattleAnimation'", "PokemonTrainers:722:in `pbTrainerBattle'", "(eval):1:in `pbExecuteScript'", "Interpreter:243:in `eval'", "Interpreter:243:in `pbExecuteScript'", "Interpreter:799:in `command_111'", "Interpreter:320:in `execute_command'", "Interpreter:193:in `block in update'", "Interpreter:106:in `loop'", "Interpreter:106:in `update'", "Autosave:30:in `block in update'", "Autosave:28:in `loop'", "Autosave:28:in `update'", "Scene_Map:72:in `block in main'", "Scene_Map:69:in `loop'", "Scene_Map:69:in `main'", "Main:79:in `mainFunctionDebug'", "Main:53:in `block in mainFunction'", "Compiler:38:in `pbCriticalCode'", "Main:53:in `mainFunction'", "Main:89:in `block (2 levels) in <main>'", "Main:88:in `loop'", "Main:88:in `block in <main>'", "Section000:336:in `eval'", "Section000:336:in `block in <main>'", "Section000:333:in `each'", "Section000:333:in `each_with_index'", "Section000:333:in `<main>'", "-e:in `eval'"]
**Exception: undefined method `pbProcessTurn' for #<PokeBattle_Battler:0x000001fa47d4cea0>
["PokeBattle_Battle:5776:in `block in pbAttackPhase'", "PokeBattle_Battle:5775:in `each'", "PokeBattle_Battle:5775:in `pbAttackPhase'", "PokeBattle_Battle:5342:in `block (2 levels) in pbStartBattleCore'", "PBDebug:4:in `logonerr'", "PokeBattle_Battle:5341:in `block in pbStartBattleCore'", "PokeBattle_Battle:5325:in `loop'", "PokeBattle_Battle:5325:in `pbStartBattleCore'", "PokeBattle_Battle:4914:in `pbStartBattle'", "PokemonTrainers:724:in `block (2 levels) in pbTrainerBattle'", "PokemonField:706:in `pbSceneStandby'", "PokemonTrainers:723:in `block in pbTrainerBattle'", "PokemonField:1008:in `pbBattleAnimation'", "PokemonTrainers:722:in `pbTrainerBattle'", "(eval):1:in `pbExecuteScript'", "Interpreter:243:in `eval'", "Interpreter:243:in `pbExecuteScript'", "Interpreter:799:in `command_111'", "Interpreter:320:in `execute_command'", "Interpreter:193:in `block in update'", "Interpreter:106:in `loop'", "Interpreter:106:in `update'", "Autosave:30:in `block in update'", "Autosave:28:in `loop'", "Autosave:28:in `update'", "Scene_Map:72:in `block in main'", "Scene_Map:69:in `loop'", "Scene_Map:69:in `main'", "Main:79:in `mainFunctionDebug'", "Main:53:in `block in mainFunction'", "Compiler:38:in `pbCriticalCode'", "Main:53:in `mainFunction'", "Main:89:in `block (2 levels) in <main>'", "Main:88:in `loop'", "Main:88:in `block in <main>'", "Section000:336:in `eval'", "Section000:336:in `block in <main>'", "Section000:333:in `each'", "Section000:333:in `each_with_index'", "Section000:333:in `<main>'", "-e:in `eval'"]
**Exception: undefined method `effects' for 1:Integer
["PokeBattle_Battle:7474:in `block in pbEndOfRoundPhase'", "PokeBattle_Battle:7194:in `each'", "PokeBattle_Battle:7194:in `pbEndOfRoundPhase'", "PokeBattle_Clauses:42:in `pbEndOfRoundPhase'", "PokeBattle_Battle:5346:in `block (2 levels) in pbStartBattleCore'", "PBDebug:4:in `logonerr'", "PokeBattle_Battle:5345:in `block in pbStartBattleCore'", "PokeBattle_Battle:5325:in `loop'", "PokeBattle_Battle:5325:in `pbStartBattleCore'", "PokeBattle_Battle:4914:in `pbStartBattle'", "PokemonTrainers:724:in `block (2 levels) in pbTrainerBattle'", "PokemonField:706:in `pbSceneStandby'", "PokemonTrainers:723:in `block in pbTrainerBattle'", "PokemonField:1008:in `pbBattleAnimation'", "PokemonTrainers:722:in `pbTrainerBattle'", "(eval):1:in `pbExecuteScript'", "Interpreter:243:in `eval'", "Interpreter:243:in `pbExecuteScript'", "Interpreter:799:in `command_111'", "Interpreter:320:in `execute_command'", "Interpreter:193:in `block in update'", "Interpreter:106:in `loop'", "Interpreter:106:in `update'", "Autosave:30:in `block in update'", "Autosave:28:in `loop'", "Autosave:28:in `update'", "Scene_Map:72:in `block in main'", "Scene_Map:69:in `loop'", "Scene_Map:69:in `main'", "Main:79:in `mainFunctionDebug'", "Main:53:in `block in mainFunction'", "Compiler:38:in `pbCriticalCode'", "Main:53:in `mainFunction'", "Main:89:in `block (2 levels) in <main>'", "Main:88:in `loop'", "Main:88:in `block in <main>'", "Section000:336:in `eval'", "Section000:336:in `block in <main>'", "Section000:333:in `each'", "Section000:333:in `each_with_index'", "Section000:333:in `<main>'", "-e:in `eval'"]
***Round 2***
==============================
Battle Start!
179 - Kara
==============================
***Round 1***
**Exception: undefined method `pbProcessTurn' for #<PokeBattle_Battler:0x00000267b9f16cd8>
["PokeBattle_Battle:5811:in `block in pbAttackPhase'", "PokeBattle_Battle:5810:in `each'", "PokeBattle_Battle:5810:in `pbAttackPhase'", "PokeBattle_Battle:5354:in `block (2 levels) in pbStartBattleCore'", "PBDebug:4:in `logonerr'", "PokeBattle_Battle:5353:in `block in pbStartBattleCore'", "PokeBattle_Battle:5337:in `loop'", "PokeBattle_Battle:5337:in `pbStartBattleCore'", "PokeBattle_Battle:4926:in `pbStartBattle'", "PokemonTrainers:724:in `block (2 levels) in pbTrainerBattle'", "PokemonField:706:in `pbSceneStandby'", "PokemonTrainers:723:in `block in pbTrainerBattle'", "PokemonField:1008:in `pbBattleAnimation'", "PokemonTrainers:722:in `pbTrainerBattle'", "(eval):1:in `pbExecuteScript'", "Interpreter:243:in `eval'", "Interpreter:243:in `pbExecuteScript'", "Interpreter:799:in `command_111'", "Interpreter:320:in `execute_command'", "Interpreter:193:in `block in update'", "Interpreter:106:in `loop'", "Interpreter:106:in `update'", "Autosave:30:in `block in update'", "Autosave:28:in `loop'", "Autosave:28:in `update'", "Scene_Map:72:in `block in main'", "Scene_Map:69:in `loop'", "Scene_Map:69:in `main'", "Main:79:in `mainFunctionDebug'", "Main:53:in `block in mainFunction'", "Compiler:38:in `pbCriticalCode'", "Main:53:in `mainFunction'", "Main:89:in `block (2 levels) in <main>'", "Main:88:in `loop'", "Main:88:in `block in <main>'", "Section000:336:in `eval'", "Section000:336:in `block in <main>'", "Section000:333:in `each'", "Section000:333:in `each_with_index'", "Section000:333:in `<main>'", "-e:in `eval'"]
**Exception: undefined method `<=' for nil:NilClass
["PokeBattle_Battle:7520:in `block (2 levels) in pbEndOfRoundPhase'", "PokeBattle_Battle:7519:in `each'", "PokeBattle_Battle:7519:in `block in pbEndOfRoundPhase'", "PokeBattle_Battle:7229:in `each'", "PokeBattle_Battle:7229:in `pbEndOfRoundPhase'", "PokeBattle_Clauses:42:in `pbEndOfRoundPhase'", "PokeBattle_Battle:5358:in `block (2 levels) in pbStartBattleCore'", "PBDebug:4:in `logonerr'", "PokeBattle_Battle:5357:in `block in pbStartBattleCore'", "PokeBattle_Battle:5337:in `loop'", "PokeBattle_Battle:5337:in `pbStartBattleCore'", "PokeBattle_Battle:4926:in `pbStartBattle'", "PokemonTrainers:724:in `block (2 levels) in pbTrainerBattle'", "PokemonField:706:in `pbSceneStandby'", "PokemonTrainers:723:in `block in pbTrainerBattle'", "PokemonField:1008:in `pbBattleAnimation'", "PokemonTrainers:722:in `pbTrainerBattle'", "(eval):1:in `pbExecuteScript'", "Interpreter:243:in `eval'", "Interpreter:243:in `pbExecuteScript'", "Interpreter:799:in `command_111'", "Interpreter:320:in `execute_command'", "Interpreter:193:in `block in update'", "Interpreter:106:in `loop'", "Interpreter:106:in `update'", "Autosave:30:in `block in update'", "Autosave:28:in `loop'", "Autosave:28:in `update'", "Scene_Map:72:in `block in main'", "Scene_Map:69:in `loop'", "Scene_Map:69:in `main'", "Main:79:in `mainFunctionDebug'", "Main:53:in `block in mainFunction'", "Compiler:38:in `pbCriticalCode'", "Main:53:in `mainFunction'", "Main:89:in `block (2 levels) in <main>'", "Main:88:in `loop'", "Main:88:in `block in <main>'", "Section000:336:in `eval'", "Section000:336:in `block in <main>'", "Section000:333:in `each'", "Section000:333:in `each_with_index'", "Section000:333:in `<main>'", "-e:in `eval'"]
***Round 2***
==============================
Battle Start!
179 - Kara
==============================
***Round 1***
**Exception: undefined method `pbUseMove' for #<PokeBattle_Battler:0x00000179fbb4ec88>
["PokeBattle_Battle:8676:in `block in pbProcessTurn'", "PBDebug:4:in `logonerr'", "PokeBattle_Battle:8675:in `pbProcessTurn'", "PokeBattle_Battle:5811:in `block in pbAttackPhase'", "PokeBattle_Battle:5810:in `each'", "PokeBattle_Battle:5810:in `pbAttackPhase'", "PokeBattle_Battle:5354:in `block (2 levels) in pbStartBattleCore'", "PBDebug:4:in `logonerr'", "PokeBattle_Battle:5353:in `block in pbStartBattleCore'", "PokeBattle_Battle:5337:in `loop'", "PokeBattle_Battle:5337:in `pbStartBattleCore'", "PokeBattle_Battle:4926:in `pbStartBattle'", "PokemonTrainers:724:in `block (2 levels) in pbTrainerBattle'", "PokemonField:706:in `pbSceneStandby'", "PokemonTrainers:723:in `block in pbTrainerBattle'", "PokemonField:1008:in `pbBattleAnimation'", "PokemonTrainers:722:in `pbTrainerBattle'", "(eval):1:in `pbExecuteScript'", "Interpreter:243:in `eval'", "Interpreter:243:in `pbExecuteScript'", "Interpreter:799:in `command_111'", "Interpreter:320:in `execute_command'", "Interpreter:193:in `block in update'", "Interpreter:106:in `loop'", "Interpreter:106:in `update'", "Autosave:30:in `block in update'", "Autosave:28:in `loop'", "Autosave:28:in `update'", "Scene_Map:72:in `block in main'", "Scene_Map:69:in `loop'", "Scene_Map:69:in `main'", "Main:79:in `mainFunctionDebug'", "Main:53:in `block in mainFunction'", "Compiler:38:in `pbCriticalCode'", "Main:53:in `mainFunction'", "Main:89:in `block (2 levels) in <main>'", "Main:88:in `loop'", "Main:88:in `block in <main>'", "Section000:336:in `eval'", "Section000:336:in `block in <main>'", "Section000:333:in `each'", "Section000:333:in `each_with_index'", "Section000:333:in `<main>'", "-e:in `eval'"]
**Exception: undefined method `pbUseMove' for #<PokeBattle_Battler:0x00000179fbb4f0e8>
["PokeBattle_Battle:8676:in `block in pbProcessTurn'", "PBDebug:4:in `logonerr'", "PokeBattle_Battle:8675:in `pbProcessTurn'", "PokeBattle_Battle:5811:in `block in pbAttackPhase'", "PokeBattle_Battle:5810:in `each'", "PokeBattle_Battle:5810:in `pbAttackPhase'", "PokeBattle_Battle:5354:in `block (2 levels) in pbStartBattleCore'", "PBDebug:4:in `logonerr'", "PokeBattle_Battle:5353:in `block in pbStartBattleCore'", "PokeBattle_Battle:5337:in `loop'", "PokeBattle_Battle:5337:in `pbStartBattleCore'", "PokeBattle_Battle:4926:in `pbStartBattle'", "PokemonTrainers:724:in `block (2 levels) in pbTrainerBattle'", "PokemonField:706:in `pbSceneStandby'", "PokemonTrainers:723:in `block in pbTrainerBattle'", "PokemonField:1008:in `pbBattleAnimation'", "PokemonTrainers:722:in `pbTrainerBattle'", "(eval):1:in `pbExecuteScript'", "Interpreter:243:in `eval'", "Interpreter:243:in `pbExecuteScript'", "Interpreter:799:in `command_111'", "Interpreter:320:in `execute_command'", "Interpreter:193:in `block in update'", "Interpreter:106:in `loop'", "Interpreter:106:in `update'", "Autosave:30:in `block in update'", "Autosave:28:in `loop'", "Autosave:28:in `update'", "Scene_Map:72:in `block in main'", "Scene_Map:69:in `loop'", "Scene_Map:69:in `main'", "Main:79:in `mainFunctionDebug'", "Main:53:in `block in mainFunction'", "Compiler:38:in `pbCriticalCode'", "Main:53:in `mainFunction'", "Main:89:in `block (2 levels) in <main>'", "Main:88:in `loop'", "Main:88:in `block in <main>'", "Section000:336:in `eval'", "Section000:336:in `block in <main>'", "Section000:333:in `each'", "Section000:333:in `each_with_index'", "Section000:333:in `<main>'", "-e:in `eval'"]
***Round 2***
==============================
Battle Start!
179 - Kara
==============================
***Round 1***
**Exception: undefined method `pbUseMove' for #<PokeBattle_Battler:0x000001e78212e380>
["PokeBattle_Battle:8676:in `block in pbProcessTurn'", "PBDebug:4:in `logonerr'", "PokeBattle_Battle:8675:in `pbProcessTurn'", "PokeBattle_Battle:5811:in `block in pbAttackPhase'", "PokeBattle_Battle:5810:in `each'", "PokeBattle_Battle:5810:in `pbAttackPhase'", "PokeBattle_Battle:5354:in `block (2 levels) in pbStartBattleCore'", "PBDebug:4:in `logonerr'", "PokeBattle_Battle:5353:in `block in pbStartBattleCore'", "PokeBattle_Battle:5337:in `loop'", "PokeBattle_Battle:5337:in `pbStartBattleCore'", "PokeBattle_Battle:4926:in `pbStartBattle'", "PokemonTrainers:724:in `block (2 levels) in pbTrainerBattle'", "PokemonField:706:in `pbSceneStandby'", "PokemonTrainers:723:in `block in pbTrainerBattle'", "PokemonField:1008:in `pbBattleAnimation'", "PokemonTrainers:722:in `pbTrainerBattle'", "(eval):1:in `pbExecuteScript'", "Interpreter:243:in `eval'", "Interpreter:243:in `pbExecuteScript'", "Interpreter:799:in `command_111'", "Interpreter:320:in `execute_command'", "Interpreter:193:in `block in update'", "Interpreter:106:in `loop'", "Interpreter:106:in `update'", "Autosave:30:in `block in update'", "Autosave:28:in `loop'", "Autosave:28:in `update'", "Scene_Map:72:in `block in main'", "Scene_Map:69:in `loop'", "Scene_Map:69:in `main'", "Main:79:in `mainFunctionDebug'", "Main:53:in `block in mainFunction'", "Compiler:38:in `pbCriticalCode'", "Main:53:in `mainFunction'", "Main:89:in `block (2 levels) in <main>'", "Main:88:in `loop'", "Main:88:in `block in <main>'", "Section000:336:in `eval'", "Section000:336:in `block in <main>'", "Section000:333:in `each'", "Section000:333:in `each_with_index'", "Section000:333:in `<main>'", "-e:in `eval'"]
**Exception: undefined method `pbUseMove' for #<PokeBattle_Battler:0x000001e78212e768>
["PokeBattle_Battle:8676:in `block in pbProcessTurn'", "PBDebug:4:in `logonerr'", "PokeBattle_Battle:8675:in `pbProcessTurn'", "PokeBattle_Battle:5811:in `block in pbAttackPhase'", "PokeBattle_Battle:5810:in `each'", "PokeBattle_Battle:5810:in `pbAttackPhase'", "PokeBattle_Battle:5354:in `block (2 levels) in pbStartBattleCore'", "PBDebug:4:in `logonerr'", "PokeBattle_Battle:5353:in `block in pbStartBattleCore'", "PokeBattle_Battle:5337:in `loop'", "PokeBattle_Battle:5337:in `pbStartBattleCore'", "PokeBattle_Battle:4926:in `pbStartBattle'", "PokemonTrainers:724:in `block (2 levels) in pbTrainerBattle'", "PokemonField:706:in `pbSceneStandby'", "PokemonTrainers:723:in `block in pbTrainerBattle'", "PokemonField:1008:in `pbBattleAnimation'", "PokemonTrainers:722:in `pbTrainerBattle'", "(eval):1:in `pbExecuteScript'", "Interpreter:243:in `eval'", "Interpreter:243:in `pbExecuteScript'", "Interpreter:799:in `command_111'", "Interpreter:320:in `execute_command'", "Interpreter:193:in `block in update'", "Interpreter:106:in `loop'", "Interpreter:106:in `update'", "Autosave:30:in `block in update'", "Autosave:28:in `loop'", "Autosave:28:in `update'", "Scene_Map:72:in `block in main'", "Scene_Map:69:in `loop'", "Scene_Map:69:in `main'", "Main:79:in `mainFunctionDebug'", "Main:53:in `block in mainFunction'", "Compiler:38:in `pbCriticalCode'", "Main:53:in `mainFunction'", "Main:89:in `block (2 levels) in <main>'", "Main:88:in `loop'", "Main:88:in `block in <main>'", "Section000:336:in `eval'", "Section000:336:in `block in <main>'", "Section000:333:in `each'", "Section000:333:in `each_with_index'", "Section000:333:in `<main>'", "-e:in `eval'"]
***Round 2***
**Exception: undefined method `pbUseMove' for #<PokeBattle_Battler:0x000001e78212e380>
["PokeBattle_Battle:8676:in `block in pbProcessTurn'", "PBDebug:4:in `logonerr'", "PokeBattle_Battle:8675:in `pbProcessTurn'", "PokeBattle_Battle:5811:in `block in pbAttackPhase'", "PokeBattle_Battle:5810:in `each'", "PokeBattle_Battle:5810:in `pbAttackPhase'", "PokeBattle_Battle:5354:in `block (2 levels) in pbStartBattleCore'", "PBDebug:4:in `logonerr'", "PokeBattle_Battle:5353:in `block in pbStartBattleCore'", "PokeBattle_Battle:5337:in `loop'", "PokeBattle_Battle:5337:in `pbStartBattleCore'", "PokeBattle_Battle:4926:in `pbStartBattle'", "PokemonTrainers:724:in `block (2 levels) in pbTrainerBattle'", "PokemonField:706:in `pbSceneStandby'", "PokemonTrainers:723:in `block in pbTrainerBattle'", "PokemonField:1008:in `pbBattleAnimation'", "PokemonTrainers:722:in `pbTrainerBattle'", "(eval):1:in `pbExecuteScript'", "Interpreter:243:in `eval'", "Interpreter:243:in `pbExecuteScript'", "Interpreter:799:in `command_111'", "Interpreter:320:in `execute_command'", "Interpreter:193:in `block in update'", "Interpreter:106:in `loop'", "Interpreter:106:in `update'", "Autosave:30:in `block in update'", "Autosave:28:in `loop'", "Autosave:28:in `update'", "Scene_Map:72:in `block in main'", "Scene_Map:69:in `loop'", "Scene_Map:69:in `main'", "Main:79:in `mainFunctionDebug'", "Main:53:in `block in mainFunction'", "Compiler:38:in `pbCriticalCode'", "Main:53:in `mainFunction'", "Main:89:in `block (2 levels) in <main>'", "Main:88:in `loop'", "Main:88:in `block in <main>'", "Section000:336:in `eval'", "Section000:336:in `block in <main>'", "Section000:333:in `each'", "Section000:333:in `each_with_index'", "Section000:333:in `<main>'", "-e:in `eval'"]
**Exception: undefined method `pbUseMove' for #<PokeBattle_Battler:0x000001e78212e768>
["PokeBattle_Battle:8676:in `block in pbProcessTurn'", "PBDebug:4:in `logonerr'", "PokeBattle_Battle:8675:in `pbProcessTurn'", "PokeBattle_Battle:5811:in `block in pbAttackPhase'", "PokeBattle_Battle:5810:in `each'", "PokeBattle_Battle:5810:in `pbAttackPhase'", "PokeBattle_Battle:5354:in `block (2 levels) in pbStartBattleCore'", "PBDebug:4:in `logonerr'", "PokeBattle_Battle:5353:in `block in pbStartBattleCore'", "PokeBattle_Battle:5337:in `loop'", "PokeBattle_Battle:5337:in `pbStartBattleCore'", "PokeBattle_Battle:4926:in `pbStartBattle'", "PokemonTrainers:724:in `block (2 levels) in pbTrainerBattle'", "PokemonField:706:in `pbSceneStandby'", "PokemonTrainers:723:in `block in pbTrainerBattle'", "PokemonField:1008:in `pbBattleAnimation'", "PokemonTrainers:722:in `pbTrainerBattle'", "(eval):1:in `pbExecuteScript'", "Interpreter:243:in `eval'", "Interpreter:243:in `pbExecuteScript'", "Interpreter:799:in `command_111'", "Interpreter:320:in `execute_command'", "Interpreter:193:in `block in update'", "Interpreter:106:in `loop'", "Interpreter:106:in `update'", "Autosave:30:in `block in update'", "Autosave:28:in `loop'", "Autosave:28:in `update'", "Scene_Map:72:in `block in main'", "Scene_Map:69:in `loop'", "Scene_Map:69:in `main'", "Main:79:in `mainFunctionDebug'", "Main:53:in `block in mainFunction'", "Compiler:38:in `pbCriticalCode'", "Main:53:in `mainFunction'", "Main:89:in `block (2 levels) in <main>'", "Main:88:in `loop'", "Main:88:in `block in <main>'", "Section000:336:in `eval'", "Section000:336:in `block in <main>'", "Section000:333:in `each'", "Section000:333:in `each_with_index'", "Section000:333:in `<main>'", "-e:in `eval'"]
**Exception: undefined method `pbRoughDamage' for #<PokeBattle_Battle:0x000001e78212f3c0>
["PokeBattle_Battle:8695:in `pbProcessTurn'", "PokeBattle_Battle:5811:in `block in pbAttackPhase'", "PokeBattle_Battle:5810:in `each'", "PokeBattle_Battle:5810:in `pbAttackPhase'", "PokeBattle_Battle:5354:in `block (2 levels) in pbStartBattleCore'", "PBDebug:4:in `logonerr'", "PokeBattle_Battle:5353:in `block in pbStartBattleCore'", "PokeBattle_Battle:5337:in `loop'", "PokeBattle_Battle:5337:in `pbStartBattleCore'", "PokeBattle_Battle:4926:in `pbStartBattle'", "PokemonTrainers:724:in `block (2 levels) in pbTrainerBattle'", "PokemonField:706:in `pbSceneStandby'", "PokemonTrainers:723:in `block in pbTrainerBattle'", "PokemonField:1008:in `pbBattleAnimation'", "PokemonTrainers:722:in `pbTrainerBattle'", "(eval):1:in `pbExecuteScript'", "Interpreter:243:in `eval'", "Interpreter:243:in `pbExecuteScript'", "Interpreter:799:in `command_111'", "Interpreter:320:in `execute_command'", "Interpreter:193:in `block in update'", "Interpreter:106:in `loop'", "Interpreter:106:in `update'", "Autosave:30:in `block in update'", "Autosave:28:in `loop'", "Autosave:28:in `update'", "Scene_Map:72:in `block in main'", "Scene_Map:69:in `loop'", "Scene_Map:69:in `main'", "Main:79:in `mainFunctionDebug'", "Main:53:in `block in mainFunction'", "Compiler:38:in `pbCriticalCode'", "Main:53:in `mainFunction'", "Main:89:in `block (2 levels) in <main>'", "Main:88:in `loop'", "Main:88:in `block in <main>'", "Section000:336:in `eval'", "Section000:336:in `block in <main>'", "Section000:333:in `each'", "Section000:333:in `each_with_index'", "Section000:333:in `<main>'", "-e:in `eval'"]
***Round 3***
==============================
Battle Start!
179 - Kara
==============================
***Round 1***
**Exception: undefined method `pbUseMove' for #<PokeBattle_Battler:0x0000011e7bb12480>
["PokeBattle_Battle:8676:in `block in pbProcessTurn'", "PBDebug:4:in `logonerr'", "PokeBattle_Battle:8675:in `pbProcessTurn'", "PokeBattle_Battle:5811:in `block in pbAttackPhase'", "PokeBattle_Battle:5810:in `each'", "PokeBattle_Battle:5810:in `pbAttackPhase'", "PokeBattle_Battle:5354:in `block (2 levels) in pbStartBattleCore'", "PBDebug:4:in `logonerr'", "PokeBattle_Battle:5353:in `block in pbStartBattleCore'", "PokeBattle_Battle:5337:in `loop'", "PokeBattle_Battle:5337:in `pbStartBattleCore'", "PokeBattle_Battle:4926:in `pbStartBattle'", "PokemonTrainers:724:in `block (2 levels) in pbTrainerBattle'", "PokemonField:706:in `pbSceneStandby'", "PokemonTrainers:723:in `block in pbTrainerBattle'", "PokemonField:1008:in `pbBattleAnimation'", "PokemonTrainers:722:in `pbTrainerBattle'", "(eval):1:in `pbExecuteScript'", "Interpreter:243:in `eval'", "Interpreter:243:in `pbExecuteScript'", "Interpreter:799:in `command_111'", "Interpreter:320:in `execute_command'", "Interpreter:193:in `block in update'", "Interpreter:106:in `loop'", "Interpreter:106:in `update'", "Autosave:30:in `block in update'", "Autosave:28:in `loop'", "Autosave:28:in `update'", "Scene_Map:72:in `block in main'", "Scene_Map:69:in `loop'", "Scene_Map:69:in `main'", "Main:79:in `mainFunctionDebug'", "Main:53:in `block in mainFunction'", "Compiler:38:in `pbCriticalCode'", "Main:53:in `mainFunction'", "Main:89:in `block (2 levels) in <main>'", "Main:88:in `loop'", "Main:88:in `block in <main>'", "Section000:336:in `eval'", "Section000:336:in `block in <main>'", "Section000:333:in `each'", "Section000:333:in `each_with_index'", "Section000:333:in `<main>'", "-e:in `eval'"]
**Exception: undefined method `pbUseMove' for #<PokeBattle_Battler:0x0000011e7bb12868>
["PokeBattle_Battle:8676:in `block in pbProcessTurn'", "PBDebug:4:in `logonerr'", "PokeBattle_Battle:8675:in `pbProcessTurn'", "PokeBattle_Battle:5811:in `block in pbAttackPhase'", "PokeBattle_Battle:5810:in `each'", "PokeBattle_Battle:5810:in `pbAttackPhase'", "PokeBattle_Battle:5354:in `block (2 levels) in pbStartBattleCore'", "PBDebug:4:in `logonerr'", "PokeBattle_Battle:5353:in `block in pbStartBattleCore'", "PokeBattle_Battle:5337:in `loop'", "PokeBattle_Battle:5337:in `pbStartBattleCore'", "PokeBattle_Battle:4926:in `pbStartBattle'", "PokemonTrainers:724:in `block (2 levels) in pbTrainerBattle'", "PokemonField:706:in `pbSceneStandby'", "PokemonTrainers:723:in `block in pbTrainerBattle'", "PokemonField:1008:in `pbBattleAnimation'", "PokemonTrainers:722:in `pbTrainerBattle'", "(eval):1:in `pbExecuteScript'", "Interpreter:243:in `eval'", "Interpreter:243:in `pbExecuteScript'", "Interpreter:799:in `command_111'", "Interpreter:320:in `execute_command'", "Interpreter:193:in `block in update'", "Interpreter:106:in `loop'", "Interpreter:106:in `update'", "Autosave:30:in `block in update'", "Autosave:28:in `loop'", "Autosave:28:in `update'", "Scene_Map:72:in `block in main'", "Scene_Map:69:in `loop'", "Scene_Map:69:in `main'", "Main:79:in `mainFunctionDebug'", "Main:53:in `block in mainFunction'", "Compiler:38:in `pbCriticalCode'", "Main:53:in `mainFunction'", "Main:89:in `block (2 levels) in <main>'", "Main:88:in `loop'", "Main:88:in `block in <main>'", "Section000:336:in `eval'", "Section000:336:in `block in <main>'", "Section000:333:in `each'", "Section000:333:in `each_with_index'", "Section000:333:in `<main>'", "-e:in `eval'"]
***Round 2***
